<!DOCTYPE html>
<html lang="en"><head>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        :root {
            --accent-color: #FF4D4D;
        }
    </style>

    
    
    
    
    
    

    
    <title>ChIP Primer Design</title>
    <meta name="description" content="Genomics | Bioinformatics | Epigenetics">
    <meta name="keywords" content='blog, gokarna, hugo, data science, biology, genomics, transcriptional regulation, bioinformatics, chip-seq, chip-qpcr, foxm1, molecular biology, primer3'>

    <meta property="og:url" content="https://dbrg77.github.io/posts/2024-05-17-chip-primer-design/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="ChIP Primer Design">
    <meta property="og:description" content="Genomics | Bioinformatics | Epigenetics">
    <meta property="og:image" content="/images/profile_avatar.png">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="ChIP Primer Design">
    <meta name="twitter:description" content="Genomics | Bioinformatics | Epigenetics">
    <meta property="twitter:domain" content="https://dbrg77.github.io/posts/2024-05-17-chip-primer-design/">
    <meta property="twitter:url" content="https://dbrg77.github.io/posts/2024-05-17-chip-primer-design/">
    <meta name="twitter:image" content="/images/profile_avatar.png">

    
    <link rel="canonical" href="https://dbrg77.github.io/posts/2024-05-17-chip-primer-design/" />

    <link rel="stylesheet" type="text/css" href="/css/normalize.min.css" media="print" onload="this.media='all'">
    <link rel="stylesheet" type="text/css" href="/css/main.css">
    <link disabled id="dark-theme" rel="stylesheet" href="/css/dark.css">

    <script src="/js/svg-injector.min.js"></script>
    <script src="/js/feather-icons.min.js"></script>
    <script src="/js/main.js"></script>

    
    
        <!-- KaTeX -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.16/dist/katex.min.css" integrity="sha384-6LkG2wmY8FK9E0vU9OOr8UvLwsaqUg9SETfpq4uTCN1agNe8HRdE9ABlk+fVx6gZ" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.16/dist/katex.min.js" integrity="sha384-31El76TwmbHj4rF9DyLsygbq6xoIobG0W+jqXim+a3dU9W53tdH3A/ngRPxOzzaB" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.16/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous"
        onload="renderMathInElement(document.body);"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            renderMathInElement(document.body, {
                delimiters: [
                    {left: "$$", right: "$$", display: true},
                    {left: "$", right: "$", display: false}
                ]
            });
        });
    </script>
  
    
</head>
<body>
        <script type="text/javascript">
            
            setThemeByUserPref();
        </script><header class="header">
    <nav class="header-nav">

        
        <div class="avatar">
            <a href="https://dbrg77.github.io">
                <img src="https://dbrg77.github.io/images/profile_avatar.png" alt="avatar" />
            </a>
        </div>
        

        <div class="nav-title">
            <a class="nav-brand" href="https://dbrg77.github.io">Not A Rocket Scientist</a>
        </div>

        <div class="nav-links">
            
            <div class="nav-link">
                <a href="https://dbrg77.github.io/"><span data-feather='home'></span> Home </a>
            </div>
            
            <div class="nav-link">
                <a href="https://dbrg77.github.io/about/"><span data-feather='user'></span> About </a>
            </div>
            
            <div class="nav-link">
                <a href="https://dbrg77.github.io/posts/"><span data-feather='list'></span> Posts </a>
            </div>
            
            <div class="nav-link">
                <a href="https://dbrg77.github.io/projects/"><span data-feather='square'></span> Projects </a>
            </div>
            
            <div class="nav-link">
                <a href="https://dbrg77.github.io/tags/"><span data-feather='tag'></span> Tags </a>
            </div>
            
            <div class="nav-link">
                <a href="https://dbrg77.github.io/SUSTech-BIO210"><span data-feather='bar-chart-2'></span>  </a>
            </div>
            
            <div class="nav-link">
                <a href="https://github.com/Teichlab/scg_lib_structs"><span data-feather='smile'></span>  </a>
            </div>
            

            <span class="nav-icons-divider"></span>
            <div class="nav-link dark-theme-toggle">
                <span id="dark-theme-toggle-screen-reader-target" class="sr-only"></span>
                <a>
                    <span id="theme-toggle-icon" data-feather="moon"></span>
                </a>
            </div>

            <div class="nav-link" id="hamburger-menu-toggle">
                <span id="hamburger-menu-toggle-screen-reader-target" class="sr-only">menu</span>
                <a>
                    <span data-feather="menu"></span>
                </a>
            </div>

            
            <ul class="nav-hamburger-list visibility-hidden">
                
                <li class="nav-item">
                    <a href="https://dbrg77.github.io/"><span data-feather='home'></span> Home </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://dbrg77.github.io/about/"><span data-feather='user'></span> About </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://dbrg77.github.io/posts/"><span data-feather='list'></span> Posts </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://dbrg77.github.io/projects/"><span data-feather='square'></span> Projects </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://dbrg77.github.io/tags/"><span data-feather='tag'></span> Tags </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://dbrg77.github.io/SUSTech-BIO210"><span data-feather='bar-chart-2'></span>  </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://github.com/Teichlab/scg_lib_structs"><span data-feather='smile'></span>  </a>
                </li>
                
                <li class="nav-item dark-theme-toggle">
                    <span id="dark-theme-toggle-screen-reader-target" class="sr-only">theme</span>
                    <a>
                        <span id="theme-toggle-icon" data-feather="moon"></span>
                    </a>
                </li>
            </ul>

        </div>
    </nav>
</header>
<main id="content">
    <div class="post container">
    <div class="post-header-section">
        <h1>ChIP Primer Design</h1>
        <small role="doc-subtitle"></small>
        <p class="post-date">
            May 17, 2024
        </p>

        <ul class="post-tags">
        
            <li class="post-tag"><a href="https://dbrg77.github.io/tags/transcriptional-regulation">transcriptional regulation</a></li>
        
            <li class="post-tag"><a href="https://dbrg77.github.io/tags/genomics">genomics</a></li>
        
            <li class="post-tag"><a href="https://dbrg77.github.io/tags/bioinformatics">bioinformatics</a></li>
        
            <li class="post-tag"><a href="https://dbrg77.github.io/tags/chip-seq">chip-seq</a></li>
        
            <li class="post-tag"><a href="https://dbrg77.github.io/tags/chip-qpcr">chip-qpcr</a></li>
        
            <li class="post-tag"><a href="https://dbrg77.github.io/tags/foxm1">foxm1</a></li>
        
            <li class="post-tag"><a href="https://dbrg77.github.io/tags/molecular-biology">molecular biology</a></li>
        
            <li class="post-tag"><a href="https://dbrg77.github.io/tags/primer3">primer3</a></li>
        
        </ul>
    </div>

    <div class="post-content">
        <p>
            <p>When we study the functions of a gene of interest (<strong>GOI</strong>), it is common to use a combination of <strong>loss-of-function</strong> and <strong>gain-of-function</strong> assays in a study. In the era of genomics, we often use <strong>RNA-seq</strong> experiments to find out the affected genes when the level of the GOI is reduced, <em>e.g.</em> siRNA, shRNA &amp; degron, or elevated <em>e.g.</em> over-expression. If the GOI is a <strong>transcription factor (TF)</strong>, a special type of proteins that can specifically interact with DNA to regulate transcription, the natural question to ask is whether those affected genes are regulated directly by the TF. When we say &ldquo;directly&rdquo;, we often mean that the TF binds to the <strong>regulatory elements</strong> of a gene and regulate the transcription of that gene. This is different to the situation where the TF affects the expression of some genes which in turn change the expressions of the genes that we see in the RNA-seq experiments. How do we do that? Again, in the era of genomics, we often use <strong>ChIP-seq</strong>, which is really good at finding <em>bona fide</em> genome-wide binding events of a TF in an unbiased manner.</p>
<h2 id="the-problems">The problems</h2>
<p>The situation was a bit different when ChIP-seq was not as common/easy/cheap as it is today. In other cases, we may only want to test if the TF binds to a few gene loci that we are interested in. To this end, we often use <strong>ChIP-PCR</strong> or <strong>ChIP-qPCR</strong> to test if a TF binds to certain places around some genes. In order to do that, we need to design primers to test the potential regions where we think the TF might bind. That was how things used to be done in early days<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>. There are two problems we need to solve:</p>
<ul>
<li>How do we know or find the potential regions where the TF might bind?</li>
<li>How to design primers to validate the binding regions?</li>
</ul>
<p>The quick answer to the first question is: <strong>we don&rsquo;t!</strong> If you think about it, it actually makes sense. How do we know that without actually doing the experiments? If you already know, you don&rsquo;t need to do the experiments. Very often, we see that some genes are affected by the TF via some assays such as RT-qPCRs &amp; western blots. Then we formulate hypothesis that the TF may directly bind to the promoters of those genes, but where exactly? Well &hellip; we make our guesses. Once we have made our guess or guesses, we need to design primers to check if the TF really binds to those regions, that is, the second problem.</p>
<h2 id="a-not-so-short-demo">A not-so-short demo</h2>
<p>Here I&rsquo;m going to use a classic paper from the Medema lab that I read many times during my PhD for the demonstration.</p>


<div class="admonition tip">
    <div class="title">Ref</div>
    <div class="content">Laoukili J, Kooistra MRH, Brás A, Kauw J, Kerkhoven RM, Morrison A, Clevers H, Medema RH (2005) <strong>FoxM1 is required for execution of the mitotic programme and chromosome stability.</strong> <em>Nat Cell Biol</em> 7:126–136. <a href="https://doi.org/10.1038/ncb1217">https://doi.org/10.1038/ncb1217</a></div>
</div>
<p>The above paper was hereafter referred to as the <strong>Laoukili2005</strong> paper.</p>
<p><strong>FOXM1</strong> is a forkhead transcription factor that plays an important role in regulating the progression of the cell cycle. In many cancers, it has been found that the level of FOXM1 is elevated. In this classic paper, the authors used microarray and found out that the activation of FOXM1 resulted in the elevated expressions of many G2/M genes, including <em>CCNB1</em>, <em>PLK1</em>, <em>CENPF etc</em>. Since FOXM1 is a transcription factor, the next question is to investigate whether FOXM1 binds to the regulatory elements of those genes to directly regulate their transcriptions. Back in 2005, <strong>ChIP-chip</strong> had not been widely adopted, and <strong>ChIP-seq</strong> had not been invented yet. How should one test those hypotheses? Or how should one detect where a transcription factor bind near a gene? Well, the answer is: mostly by educational guesses and ChIP-PCR or ChIP-qPCR to validate the guesses.</p>
<p>The procedures of a regular <strong>ChIP</strong> is like this:</p>
<p><img src="/images/2024-05-17/chip-pcr.png" alt=""></p>
<p>How to make the guess? In many cease, the binding sites are located in the promoter regions or nearby of the target genes<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>. Then considering many transcription factors interact with DNA in a sequence-specific manner, we often scan the promoter regions of the genes for a <strong>DNA motif</strong> for that factor. For example, the DNA motifs for different forkhead transcription factors based on the <strong>HT-SELEX</strong> experiments from the <a href="https://doi.org/10.1016/j.cell.2012.12.009">Jolma2013 paper</a> are:</p>
<figure><img src="/images/2024-05-17/fkh_consensus.png" width="400px"/>
</figure>

<p>The data based on <strong>protein binding microarrays (PBM)</strong> from the <a href="https://doi.org/10.1126/science.1162327">Badis2009 paper</a> suggest the motifs are:</p>
<figure><img src="/images/2024-05-17/fkh_consensus2.png" width="400px"/>
</figure>

<p>As we can see, they are kind of similar. That makes sense, because factors from the same family have conserved <strong>DNA-binding domains (DBDs)</strong>. For example, all forkhead transcription factors have very similar Forkhead DBDs, shown below some examples from the <a href="https://www.uniprot.org">UniProt</a> database:</p>
<p><img src="/images/2024-05-17/fkh_alignment.png" alt=""></p>
<p>They all bind to the consensus <code>5’- GTAAACA -3’</code> with some minor variations at some positions that can be tolerated. Back in the days, the HT-SELEX and PBM technologies were not invented yet. The DNA motif bound by FOXM1 had been determined by traditional SELEX<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup> and <strong>Electrophoretic mobility shift assay (EMSA)</strong>:</p>
<figure><img src="/images/2024-05-17/foxm1_saab.png" width="250px"/>
</figure>

<p>The above logo was recreated using <a href="https://github.com/betteridiot/seqLogo">seqLogo</a> based on the data from the <strong>Costa lab</strong> (the <a href="https://doi.org/10.1128/mcb.14.4.2755-2766.1994">Overdier1994 paper</a>)<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup>. The core consensus is something like <code>5'- RYMAAYA -3'</code>, with the sequences (from 5&rsquo; to 3&rsquo;) <code>ACAAACA</code>, <code>GTCAACA</code> and <code>ATAAACA</code> having the highest affinities.</p>
<p>Now in the <strong>Laoukili2005</strong> paper, the authors find the transcription factor FOXM1 regulates the expressions of <em>Cyclin B1 (CCNB1)</em> and <em>CEPNF</em>. To test if FOXM1 directly binds to the promoter regions of <em>CCNB1</em> and <em>CENPF</em>, they designed primers to perform ChIP. They did not use qPCR but run the PCR products on agarose gels. In the paper, an ER-tagged FOXM1 was introduced. Upon 4-OH addition, the ER-tagged FOXM1 would be forced into the nucleus. The ChIP experiments were performed after 4-OH addition. The results clearly showed potential binding events of FOXM1 to the tested regions (<strong>Figure 5a</strong> and <strong>6a</strong> in the Laoukili2005 paper). If we read through the paper, the oligo sequences used for the ChIP experiments were not included. They were available upon request.</p>
<p>For me, I needed those primers as my positive controls. Of course, I could email them to ask the sequences. However, back then, I thought I would not learn anything myself if I simply got the sequences from them. In addition, different labs used different PCR/qPCR systems. The ones work in one system might not work in others. Therefore, I decided to design my own for the sake of learning. That&rsquo;s the whole point of PhD training.</p>
<p>If we check the details of the paper, we could find out that they indicated the locations of the binding sites relative to the transcriptional start sites (TSSs). Here I quote from the paper:</p>
<blockquote>
<p>The cyclin B1 promoter contains a putative FoxM1 binding site 634 nucleotides upstream of the transcriptional start site. Using chromatin immunoprecipitation (ChIP) assays we could show that FoxM1 binding to this site was strongly induced upon the addition of 4-OHT to the FoxM1-ER-expressing cells (Fig. 5a), indicating that cyclin B1 is a direct target of FoxM1.</p>
</blockquote>
<p>and</p>
<blockquote>
<p>We could identify two potential FoxM1 binding sites in the CENP-F promoter located at 116 (BS1) and 855 nucleotides (BS2) 5′ of the defined transcriptional start. By ChIP we could show that activated FoxM1-ER rapidly binds to the CENP-F promoter region (Fig. 6a).</p>
</blockquote>
<p>Now that we look back at those ChIP-PCR results with FOXM1 ChIP-seq data available<sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup>, we realised that they were not <em>bona fide</em> FOXM1 binding sites. The reasons for the positive results were likely to be amplified from the adjacent DNA regions in the same fragment, like this:</p>
<figure><img src="/images/2024-05-17/flanking.png" width="400px"/>
</figure>

<p>Anyway, I followed their descriptions and went to the <a href="https://genome.ucsc.edu">UCSC genome browser</a> to extract the sequence upstream of the TSSs of <em>CCNB1</em> and <em>CENPF</em>. In this post, I&rsquo;m just using <em>CCNB1</em> as an example. To this end, we go to the <em>CCNB1</em> locus. The build may not matter, but let&rsquo;s use the <code>May 2004 (NCBI35/hg17)</code> build for the sake of demonstration:</p>
<p><img src="/images/2024-05-17/ucsc_build.png" alt=""></p>
<p>Again, there were some problems. One problem is that the exact TSS of <em>CCNB1</em> is not well-defined. Different databases have different records, like this:</p>
<p><img src="/images/2024-05-17/ucsc_gene.png" alt=""></p>
<p>The black one is from <a href="https://genome-asia.ucsc.edu/cgi-bin/hgTables?db=hg17&amp;hgta_group=genes&amp;hgta_track=knownGene&amp;hgta_table=knownGene&amp;hgta_doSchema=describe+table+schema"><strong>UCSC known gene</strong></a>; the blue ones are from <a href="https://genome-asia.ucsc.edu/cgi-bin/hgTables?db=hg17&amp;hgta_group=genes&amp;hgta_track=refGene&amp;hgta_table=refGene&amp;hgta_doSchema=describe+table+schema"><strong>RefSeq</strong></a>; the red one is from <a href="https://genome-asia.ucsc.edu/cgi-bin/hgTables?db=hg17&amp;hgta_group=genes&amp;hgta_track=ensGene&amp;hgta_table=ensGene&amp;hgta_doSchema=describe+table+schema">Ensembl</a>. Another problem is that <strong>RefSeq</strong> (the blue ones) told us <em>CCNB1</em> has different isoforms with different TSSs. The differences of TSSs in different databases were not that big, so it may not actually affect the final result, since the resolution of ChIP-PCR is limited. Since <strong>UCSC known genes</strong> and <strong>Ensembl genes</strong> have the same result, let&rsquo;s just use <em>CCNB1</em> from <strong>UCSC known gene</strong> to demonstrate. Just click the label <em>CCNB1</em> and the browser will direct us into the following page:</p>
<p><img src="/images/2024-05-17/ucsc_ccnb1.png" alt=""></p>
<p>We click the <strong>Genomic Sequence</strong> field like shown above, and we are brought to this page:</p>
<p><img src="/images/2024-05-17/ucsc_select.png" alt=""></p>
<p>We are asked about what sequence we need, and how many bp we want at 5&rsquo; upstream. All options are self-explanatory and we just tick the options like described in the above screenshot. Click the <strong>submit</strong> button and we will end up with the following sequence in our browser, like the screenshot shown below:</p>
<p><img src="/images/2024-05-17/ccnb1_foxm1_bs.png" alt=""></p>
<p>The first capital letter will be the TSS. Now we go to 634 bp upstream of the TSS, and we see the sequence <code>acaaaca</code> which is consistent with the FOXM1 consensus. Then we are relatively confident this is probably the binding sites that the authors referred to. We only need to design primers to test this.</p>
<h2 id="primer3">Primer3</h2>
<p>How exactly do we design the primer pairs? When it comes to the primer design, <strong>Primer3</strong> is always the go-to option for me. Back then we knew the basic principles of primer design, but we rarely did that by hand. We always used a computer program for that purpose, and the computer program follows those basic principles<sup id="fnref:6"><a href="#fn:6" class="footnote-ref" role="doc-noteref">6</a></sup>. There was and there still is a <a href="https://primer3.ut.ee">web server for Primer3</a>, which I used back in the days quite often. However, with so many web servers disappearing over the years, I now always prefer a local offline version of the programs. I only realise recently that <a href="https://github.com/primer3-org/primer3">Primer3 has been on GitHub</a> since 2006! You can clone the repo or download a release (<em>e.g.</em> v2.6.1) from GitHub. Follow the instructions for installation from <a href="https://primer3.org/manual.html#installLinux">the manual</a>. The installation is straightforward. You only need a C compiler and perl. Go to the <code>src</code> directory and compile:</p>
<pre tabindex="0"><code>cd src
make all
</code></pre><p>Once the compilation finishes without any errors, we should see some binaries under the <code>src</code> directory. The one we need is <code>primer3_core</code>. There is a text file named <code>example</code> in the Pimer3 directory, and the content within is:</p>
<pre tabindex="0"><code>SEQUENCE_ID=example
SEQUENCE_TEMPLATE=tattggtgaagcctcaggtagtgcagaatatgaaacttcaggatccagtgggcatgctactggtagtgctgccggccttacaggcattatggtggcaaagtcgacagagttta
PRIMER_TASK=generic
PRIMER_PICK_LEFT_PRIMER=1
PRIMER_PICK_INTERNAL_OLIGO=0
PRIMER_PICK_RIGHT_PRIMER=1
PRIMER_OPT_SIZE=20
PRIMER_MIN_SIZE=18
PRIMER_MAX_SIZE=22
PRIMER_PRODUCT_SIZE_RANGE=75-150
PRIMER_EXPLAIN_FLAG=1
=
</code></pre><p>We can start from here and use the default values for many of them. We create a new file called <code>ccnb1</code> to design the primers for the <em>CCNB1</em> locus, and here is the content:</p>
<pre tabindex="0"><code>SEQUENCE_ID=CCNB1
SEQUENCE_TEMPLATE=cctcttgtttttctttggatctagagagaatctgagcaaatgacaaagcaaatggggtaaaatgtctttttgtttagtttttcctgattttcccatgagaggcaaatacatgttaaggatagttgaatctgagtaaagggcatagaaatattccttacaagatttttgttggcaactggtctaagtatgaaattatttccaaatagaaagctaaaacaaacaaaacaattggccttgggaaactggacaatcttgaagtaatcaagtaatattgttaagggacaatcagtgttgtgaaaacaacacggatacaccccctccctccccctcaaaaaaaaaaaccctaaattcagttcccccgttgctaatgtgtgaccctggcaaagtcatctaagtcgctgagcttcagttcctccaacccagagagttgttgcaacgatcaaatgaaag
SEQUENCE_TARGET=215,7
PRIMER_TASK=generic
PRIMER_PICK_LEFT_PRIMER=1
PRIMER_PICK_INTERNAL_OLIGO=0
PRIMER_PICK_RIGHT_PRIMER=1
PRIMER_OPT_SIZE=20
PRIMER_MIN_SIZE=18
PRIMER_MAX_SIZE=22
PRIMER_PRODUCT_SIZE_RANGE=100-200
PRIMER_EXPLAIN_FLAG=1
=
</code></pre><p>The things that we have changed are:</p>
<ul>
<li><code>SEQUENCE_ID</code>: just put something meaningful to you and others for reference;</li>
<li><code>SEQUENCE_TEMPLATE</code>: this is the template, and we just copied the promoter sequence flanking the <code>acaaaca</code> motif from the <em>CCNB1</em> promoter that we have got from the UCSC genome browser. I often copy roughly 200 bp up and downstream of the binding sites as the template, but I don&rsquo;t think this is so important as long as the template has a decent length.</li>
<li><code>SEQUENCE_TARGET</code>: accepts two values separated by comma. The first value is the 0-based (inclusive) coordinates of the starting point of the target, and the second value is the length of the target. If we set these values, Primer3 would make sure the output primers are all flanking the target, so that the target would be amplified. Here, the putative binding site <code>acaaaca</code> is our target, which starts at the 215th (0-based) bp from the chosen template with a length of 7bp.</li>
<li><code>PRIMER_PRODUCT_SIZE_RANGE</code>: we normally choose 100-200 for qPCR.</li>
</ul>
<p>Another nice thing that Primer3 can do is to scan against a <strong>mispriming library</strong> to avoid designing primers that can land on those sites. This is essentially a <strong>FASTA</strong> file with some repeat regions in the genome. You can check the Primer3 manual for a detailed explanation with guides on how to generate your own mispriming libraries. Luckily, for humans, we already have the library provided by the Primer3 authors. They are located in <a href="https://github.com/primer3-org/primer3plus/tree/main/server/mispriming_lib">the Primer3Plus GitHub repo</a>. This option is not turned on by default, but I have found that using a mispriming library increases the chance of success. Therefore, I always use it whenever we design ChIP primers.</p>
<p>First, we download the file:</p>
<div class="highlight"><pre tabindex="0" style="color:#abb2bf;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>wget https://raw.githubusercontent.com/primer3-org/primer3plus/master/server/mispriming_lib/humrep_and_simple.txt
</span></span></code></pre></div><p>which is the required FASTA file. Then we need to turn on this functionality. In the Primer3 directory, there is a subdirectory named <code>setting_files</code>. Within the subdirectory, we should see a file named <code>primer3web_v3_0_0_default_settings.txt</code>. We leave all content in that file unchanged, but modify the following line (line 12 if you use v2.6.1):</p>
<pre tabindex="0"><code>PRIMER_MISPRIMING_LIBRARY=
</code></pre><p>to</p>
<pre tabindex="0"><code>PRIMER_MISPRIMING_LIBRARY=/path/to/humrep_and_simple.txt
</code></pre><p>As you can see, we just put there the path to the <code>humrep_and_simple.txt</code> that we just downloaded. Now we run the following command:</p>
<div class="highlight"><pre tabindex="0" style="color:#abb2bf;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>src/primer3_core <span style="color:#98c379">\
</span></span></span><span style="display:flex;"><span><span style="color:#98c379"></span>    --format_output <span style="color:#98c379">\
</span></span></span><span style="display:flex;"><span><span style="color:#98c379"></span>    --p3_settings_file ./settings_files/primer3web_v3_0_0_default_settings.txt <span style="color:#98c379">\
</span></span></span><span style="display:flex;"><span><span style="color:#98c379"></span>    ccnb1
</span></span></code></pre></div><p>You should see a nice and clear output, just like that from the web interface:</p>
<pre tabindex="0"><code>PRIMER PICKING RESULTS FOR CCNB1

Using mispriming library ./humrep_and_simple.txt
Using 1-based sequence positions
OLIGO            start  len      tm     gc%  any_th  3&#39;_th hairpin   rep seq
LEFT PRIMER         84   21   57.99   47.62    0.00   0.00    0.00 10.00 ctgattttcccatgagaggca
RIGHT PRIMER       246   20   58.65   50.00    5.01   0.00    0.00 11.00 ccagtttcccaaggccaatt
SEQUENCE SIZE: 450
INCLUDED REGION SIZE: 450

PRODUCT SIZE: 163, PAIR ANY_TH COMPL: 0.00, PAIR 3&#39;_TH COMPL: 0.00
TARGETS (start, len)*: 215,7

    1 cctcttgtttttctttggatctagagagaatctgagcaaatgacaaagcaaatggggtaa


   61 aatgtctttttgtttagtttttcctgattttcccatgagaggcaaatacatgttaaggat
                             &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;

  121 agttgaatctgagtaaagggcatagaaatattccttacaagatttttgttggcaactggt


  181 ctaagtatgaaattatttccaaatagaaagctaaaacaaacaaaacaattggccttggga
                                        *******     &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;

  241 aactggacaatcttgaagtaatcaagtaatattgttaagggacaatcagtgttgtgaaaa
      &lt;&lt;&lt;&lt;&lt;&lt;

  301 caacacggatacaccccctccctccccctcaaaaaaaaaaaccctaaattcagttccccc


  361 gttgctaatgtgtgaccctggcaaagtcatctaagtcgctgagcttcagttcctccaacc


  421 cagagagttgttgcaacgatcaaatgaaag


KEYS (in order of precedence):
****** target
&gt;&gt;&gt;&gt;&gt;&gt; left primer
&lt;&lt;&lt;&lt;&lt;&lt; right primer

ADDITIONAL OLIGOS
                    start  len      tm     gc%  any_th  3&#39;_th hairpin   rep seq

 1 LEFT PRIMER         89   22   57.69   40.91    0.00   0.00    0.00 12.00 tttcccatgagaggcaaataca
   RIGHT PRIMER       244   21   58.59   42.86    5.01   0.00    0.00 11.00 agtttcccaaggccaattgtt
   PRODUCT SIZE: 156, PAIR ANY_TH COMPL: 0.00, PAIR 3&#39;_TH COMPL: 0.00

Statistics
         con   too    in    in   not          no    tm    tm   high  high  high  high        high
         sid  many   tar  excl    ok   bad    GC   too   too any_th 3&#39;_th hair-   lib  poly   end
        ered    Ns   get   reg   reg   GC% clamp   low  high  compl compl   pin   sim     X  stab    ok
Left     877     0     0     0     0   292     0   517     0      0     0    10     1    38     0    19
Right    887     0     0     0     0   155     0   404    26      0     0     0     0    51     0   251
Pair Stats:
considered 2322, unacceptable product size 2315, high mispriming library similarity 5, primer in pair overlaps a primer in a better pair 2365, ok 2
libprimer3 release 2.6.1
</code></pre><p>Note that when we used a setting file like <code>primer3web_v3_0_0_default_settings.txt</code>, the position index becomes 1-based. That&rsquo;s why we saw an offset of our target in the above output (indicated by <code>*</code>). It would not affect the final results much. To change it, we could change the line <code>PRIMER_FIRST_BASE_INDEX=1</code> in the setting file to <code>PRIMER_FIRST_BASE_INDEX=0</code>.</p>
<h2 id="validation">Validation</h2>
<p>Once we get the results, we often choose the first one and do some sort of validation. To this end, we head to UCSC and use the <strong><em>in-silico</em> PCR</strong> functionality under the <strong>Tools</strong> tab shown below:</p>
<p><img src="/images/2024-05-17/ucsc_tools.png" alt=""></p>
<p>Put the forward and reverse primers returned by Primer3 into the corresponding boxes like this:</p>
<p><img src="/images/2024-05-17/ucsc_insilico_pcr.png" alt=""></p>
<p>Click the <strong>&ldquo;submit&rdquo;</strong> button and we will get:</p>
<p><img src="/images/2024-05-17/ucsc_pcr_product.png" alt=""></p>
<p>We can see the expected product size is consistent with the Primer3 output and the genomic coordinates of the PCR product. With this, we are satisfied and can proceed to order the oligos from our favourite vendors.</p>
<p>One thing that we need to know is that the above procedures do not guarantee us a pair of primers that work. If the first pair turns out not working, we just order other ones from the Primer3 output and test by ourselves.</p>
<h2 id="final-comments">Final comments</h2>
<p>Like mentioned in the previous section, the binding site here (634 bp upstream of <em>CCNB1</em> TSS) is not a true FOXM1 binding site. The actual binding site is located very close to the TSS of <em>CCNB1</em> where the <a href="https://doi.org/10.1093/nar/gku696"><strong>cell cycle homology region (CHR)</strong></a> is located:</p>
<p><img src="/images/2024-05-17/fomx1_chip_tiling.png" alt=""></p>
<p>In general, we often design primer pairs to scan a few regions near the TSS of a potential target genes like shown in the above picture from <a href="https://github.com/dbrg77/PhD_thesis">my PhD thesis</a>. This gives us the best chance of finding the true binding site. Nowadays, we may just do a ChIP-seq experiment which is the best way and the gold standard of getting the genome-wide binding events of a TF.</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>Well, not so early I guess. In really early days, people used the Southern blot for that purpose.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>Technically, the statement is not entirely true. Most binding sites of a transcription factors are in the intronic and intergenic regions. However, the best we can to do is to scan the promoter regions. That was also the easiest and the most straightforward thing to do.&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p>There seems to be different names for this type of methods, such as cyclic amplification and selection of targets (CASTing), target detection assay (TDA) and selected and amplified binding site (SAAB). See <a href="https://doi.org/10.1016/0958-1669(95)80011-5">this reference</a>.&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4">
<p><a href="https://doi.org/10.1053/j.gastro.2007.02.050">Robert Costa</a> made huge contributions to the biology of FOXM1 and sadly passed away in 2006.&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5">
<p>For example, <a href="https://doi.org/10.1128/MCB.00881-12">this paper</a>, <a href="https://doi.org/10.1101/gad.181933.111">this paper</a> and <a href="https://www.encodeproject.org/genes/2305/">ENCODE data</a>.&#160;<a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:6">
<p>Not sure how people did it before such programs existed, but I guess they had to do it by hand. A good reference about primer design is <a href="links">Wojciech Rychlik (1993) &ldquo;Selection of Primers for Polymerase Chain Reaction&rdquo; in BA White, Ed., &ldquo;Methods in Molecular Biology, Vol. 15: PCR Protocols: Current Methods and Applications&rdquo;, pp 31-40, Humana Press, Totowa NJ.</a> recommended by the authors of Primer3.&#160;<a href="#fnref:6" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

        </p>
    </div>

    <div class="prev-next">
        
    </div>
</div>

<aside class="post-toc">
    <nav id="toc">
        <nav id="TableOfContents">
  <ul>
    <li><a href="#the-problems">The problems</a></li>
    <li><a href="#a-not-so-short-demo">A not-so-short demo</a></li>
    <li><a href="#primer3">Primer3</a></li>
    <li><a href="#validation">Validation</a></li>
    <li><a href="#final-comments">Final comments</a></li>
  </ul>
</nav>
    </nav>
</aside>



    

        </main><footer class="footer">
    <span>&copy; 2025 Not A Rocket Scientist</span>
    <span>
        Made with &#10084;&#65039; using <a target="_blank" href="https://github.com/526avijitgupta/gokarna">Gokarna</a>
    </span>
</footer>
</body>
</html>
