<!DOCTYPE html>
<html lang="en"><head>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        :root {
            --accent-color: #FF4D4D;
        }
    </style>

    
    
    
    
    
    

    
    <title>Work Syncing Across Different Operating Systems</title>
    <meta name="description" content="Genomics | Bioinformatics | Epigenetics">
    <meta name="keywords" content='blog, gokarna, hugo, data science, biology, genomics, zotero, latex, vscode, texifier, icloud, writing'>

    <meta property="og:url" content="https://notarocketscientist.xyz/posts/2025-02-08-work-syncing-across-different-oss/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Work Syncing Across Different Operating Systems">
    <meta property="og:description" content="Genomics | Bioinformatics | Epigenetics">
    <meta property="og:image" content="/images/profile_avatar.png">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Work Syncing Across Different Operating Systems">
    <meta name="twitter:description" content="Genomics | Bioinformatics | Epigenetics">
    <meta property="twitter:domain" content="https://notarocketscientist.xyz/posts/2025-02-08-work-syncing-across-different-oss/">
    <meta property="twitter:url" content="https://notarocketscientist.xyz/posts/2025-02-08-work-syncing-across-different-oss/">
    <meta name="twitter:image" content="/images/profile_avatar.png">

    
    <link rel="canonical" href="https://notarocketscientist.xyz/posts/2025-02-08-work-syncing-across-different-oss/" />

    <link rel="stylesheet" type="text/css" href="/css/normalize.min.css" media="print" onload="this.media='all'">
    <link rel="stylesheet" type="text/css" href="/css/main.css">
    <link disabled id="dark-theme" rel="stylesheet" href="/css/dark.css">

    <script src="/js/svg-injector.min.js"></script>
    <script src="/js/feather-icons.min.js"></script>
    <script src="/js/main.js"></script>

    
    
        <!-- KaTeX -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.16/dist/katex.min.css" integrity="sha384-6LkG2wmY8FK9E0vU9OOr8UvLwsaqUg9SETfpq4uTCN1agNe8HRdE9ABlk+fVx6gZ" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.16/dist/katex.min.js" integrity="sha384-31El76TwmbHj4rF9DyLsygbq6xoIobG0W+jqXim+a3dU9W53tdH3A/ngRPxOzzaB" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.16/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous"
        onload="renderMathInElement(document.body);"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            renderMathInElement(document.body, {
                delimiters: [
                    {left: "$$", right: "$$", display: true},
                    {left: "$", right: "$", display: false}
                ]
            });
        });
    </script>
  
    
</head>
<body>
        <script type="text/javascript">
            
            setThemeByUserPref();
        </script><header class="header">
    <nav class="header-nav">

        
        <div class="avatar">
            <a href="https://notarocketscientist.xyz">
                <img src="https://notarocketscientist.xyz/images/profile_avatar.png" alt="avatar" />
            </a>
        </div>
        

        <div class="nav-title">
            <a class="nav-brand" href="https://notarocketscientist.xyz">Not A Rocket Scientist</a>
        </div>

        <div class="nav-links">
            
            <div class="nav-link">
                <a href="https://notarocketscientist.xyz/"><span data-feather='home'></span> Home </a>
            </div>
            
            <div class="nav-link">
                <a href="https://notarocketscientist.xyz/about/"><span data-feather='user'></span> About </a>
            </div>
            
            <div class="nav-link">
                <a href="https://notarocketscientist.xyz/posts/"><span data-feather='list'></span> Posts </a>
            </div>
            
            <div class="nav-link">
                <a href="https://notarocketscientist.xyz/projects/"><span data-feather='square'></span> Projects </a>
            </div>
            
            <div class="nav-link">
                <a href="https://notarocketscientist.xyz/tags/"><span data-feather='tag'></span> Tags </a>
            </div>
            
            <div class="nav-link">
                <a href="https://dbrg77.github.io/SUSTech-BIO210"><span data-feather='bar-chart-2'></span>  </a>
            </div>
            
            <div class="nav-link">
                <a href="https://github.com/Teichlab/scg_lib_structs"><span data-feather='smile'></span>  </a>
            </div>
            

            <span class="nav-icons-divider"></span>
            <div class="nav-link dark-theme-toggle">
                <span id="dark-theme-toggle-screen-reader-target" class="sr-only"></span>
                <a>
                    <span id="theme-toggle-icon" data-feather="moon"></span>
                </a>
            </div>

            <div class="nav-link" id="hamburger-menu-toggle">
                <span id="hamburger-menu-toggle-screen-reader-target" class="sr-only">menu</span>
                <a>
                    <span data-feather="menu"></span>
                </a>
            </div>

            
            <ul class="nav-hamburger-list visibility-hidden">
                
                <li class="nav-item">
                    <a href="https://notarocketscientist.xyz/"><span data-feather='home'></span> Home </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://notarocketscientist.xyz/about/"><span data-feather='user'></span> About </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://notarocketscientist.xyz/posts/"><span data-feather='list'></span> Posts </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://notarocketscientist.xyz/projects/"><span data-feather='square'></span> Projects </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://notarocketscientist.xyz/tags/"><span data-feather='tag'></span> Tags </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://dbrg77.github.io/SUSTech-BIO210"><span data-feather='bar-chart-2'></span>  </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://github.com/Teichlab/scg_lib_structs"><span data-feather='smile'></span>  </a>
                </li>
                
                <li class="nav-item dark-theme-toggle">
                    <span id="dark-theme-toggle-screen-reader-target" class="sr-only">theme</span>
                    <a>
                        <span id="theme-toggle-icon" data-feather="moon"></span>
                    </a>
                </li>
            </ul>

        </div>
    </nav>
</header>
<main id="content">
    <div class="post container">
    <div class="post-header-section">
        <h1>Work Syncing Across Different Operating Systems</h1>
        <small role="doc-subtitle"></small>
        <p class="post-date">
            February 8, 2025
        </p>

        <ul class="post-tags">
        
            <li class="post-tag"><a href="https://notarocketscientist.xyz/tags/zotero">zotero</a></li>
        
            <li class="post-tag"><a href="https://notarocketscientist.xyz/tags/latex">latex</a></li>
        
            <li class="post-tag"><a href="https://notarocketscientist.xyz/tags/vscode">vscode</a></li>
        
            <li class="post-tag"><a href="https://notarocketscientist.xyz/tags/texifier">texifier</a></li>
        
            <li class="post-tag"><a href="https://notarocketscientist.xyz/tags/icloud">icloud</a></li>
        
            <li class="post-tag"><a href="https://notarocketscientist.xyz/tags/writing">writing</a></li>
        
        </ul>
    </div>

    <div class="post-content">
        <p>
            <p>I haven&rsquo;t really used <strong>Windows</strong> since 2012 when I switched from Windows 7 to <strong>Mac OS</strong>. In recent years, I occasionally found myself in a situation where I had to use Windows for certain admin-related stuff. On top of that, I recently came across <a href="https://www.gog.com/en/">GOG</a> that prompted me to play some classic PC games from the old days. Therefore, I built a PC and installed Windows 11. The user experience of Windows 11 so far was not really great for me. I&rsquo;m okay with this, because I&rsquo;m still mainly using my Mac computers. Currently, I have an iMac at work, a MacBookPro laptop and a Windows PC at home.</p>
<p>While working, it happens all the time that you need to leave your workplace and continue at home or the other way around. In this post, I&rsquo;m briefly documenting how I organise different work-related routines across different computers with different operating systems, which I call <strong>work syncing</strong>.</p>
<p>File syncing is probably the easiest to solve. There are many cloud storage providers that works for both Windows and Mac. I&rsquo;m using iCloud and it is also available on Windows. For the record, I only use iCloud Drive to sync files, and I&rsquo;m not syncing other stuff like photos, calendar <em>etc.</em></p>
<p>Then I have three major daily routines: reference management and manuscript writing, other writing activities and general data analysis. I need all of them to work in both Mac and Windows.</p>
<h3 id="reference-management-and-manuscript-writing">Reference management and manuscript writing</h3>
<p>For this part, I&rsquo;m mainly using <strong>Zotero</strong> and <strong>Word</strong> from MS Office. Previously, I have figured out how to get Zotero working with third-party cloud storage across Mac computers. You can check <a href="/posts/2022-10-04-using-zotero-with-icloud-as-the-storage/">this post</a> for more details. Here, to get your data synced in Windows, the idea is exactly the same. I still use iCloud as an example. Once you get iCloud from Windows Store on your Windows computer, it is probably located at <code>C:\Users\&lt;username&gt;\iCloudDrive</code>. Your Zotero folder is probably at <code>C:\Users\&lt;username&gt;\Zotero</code>. As you can tell, I don&rsquo;t really bother to partition the <code>C:\</code> drive and put everything there.</p>
<p>Just like the method described from <a href="/posts/2022-10-04-using-zotero-with-icloud-as-the-storage/">the previous post</a>, we need to create a symbolic link under <code>C:\Users\&lt;username&gt;\Zotero</code> called <code>storage</code> that points to the <code>zotero_storage</code> folder in the iCloud drive. Initially, I thought I could simply create a <code>Shortcut</code> points to the <code>zotero_storage</code> folder in the iCloud drive, but it did not work. Apparently, the concepts of <code>Shortcut</code> in Windows and <code>symlink</code> in *-nix are different. After a simple search, it turned out that <a href="https://learn.microsoft.com/en-us/windows-server/administration/windows-commands/mklink">mklink</a> that comes with Windows 11 gets the job done. To this end, I used <code>mklink</code> from <strong>Command Prompt</strong> to create a symlink called <code>storage</code> in <code>C:\Users\&lt;username&gt;\Zotero</code>, and it actually points to <code>zotero_storage</code> in iCloud:</p>
<div class="highlight"><pre tabindex="0" style="color:#abb2bf;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cmd" data-lang="cmd"><span style="display:flex;"><span>&gt; cd C:\Users\xichen\Zotero
</span></span><span style="display:flex;"><span>&gt; mklink /D storage C:\Users\xichen\iCloudDrive\zotero_storage
</span></span></code></pre></div><p>After doing that, your Zotero folder should look like this:</p>
<p><img src="/images/2025-02-08/storage_symlink.png" alt=""></p>
<p>Note that the small arrow at the bottom left corner of the <code>storage</code> folder, which looks like a Shortcut in Windows. Actually, it is a symbolic link.</p>
<p>The other set up are exactly the same as <a href="/posts/2022-10-04-using-zotero-with-icloud-as-the-storage/">the previous post</a>. It works quite nicely. Again, make sure you keep the <code>zotero_storage</code> always available on your PC by right clicking the folder and choose <strong>Always keep on this device</strong>, like shown below. This option is called <strong>Keep Downloaded</strong> on a Mac computer.</p>
<p><img src="/images/2025-02-08/zotero_storage.png" alt=""></p>
<p>For the manuscript writing, I have to use <strong>Word</strong>, because that&rsquo;s most of my collaborators and students use. Luckily, both Zotero and MS Office have Windows and Mac versions. Inserting citations into the same document using the Zotero word plugin is seamless between Windows and Mac due to the previous Zotero setup.</p>
<h3 id="other-writing-activities">Other writing activities</h3>
<p>Apart from manuscript writing, I also spend a significant amount of my time writing in $\LaTeX{}$ and <strong>Markdown</strong> for teaching and other stuff like this personal website. For writing in $\LaTeX{}$, I&rsquo;m mainly using <a href="https://www.texifier.com">Texifier</a> (previously known as <strong>TexPad</strong>). Its live preview ability is just unbeatable. It hasn&rsquo;t got a Windows version yet, but there will be in the future. For the time being, I&rsquo;m using <a href="https://code.visualstudio.com">VS Code</a> with the <a href="https://marketplace.visualstudio.com/items?itemName=James-Yu.latex-workshop">LaTeX Workshop</a> extension. This setting is not as smooth as <strong>Texifier</strong>, but they do get things done.</p>
<p>For writing in <strong>Markdown</strong>, I think <strong>VS Code</strong> + the <a href="https://marketplace.visualstudio.com/items?itemName=shd101wyy.markdown-preview-enhanced">Markdown Preview Enhanced</a> extension renders all other standalone markdown editor obsolete. The real-time preview, the themes and many other functionalities make your writing experience very pleasant.</p>
<h3 id="data-analysis">Data analysis</h3>
<p>Since I&rsquo;m mainly doing NGS data analysis, I often connect to the workstation and computer cluster in my university via SSH. Windows 11 comes with a built-in SSH client, so you don&rsquo;t really need to install things like <a href="https://www.putty.org/">PuTTY</a> or <a href="https://mobaxterm.mobatek.net/">MobaXterm</a>. I use the SSH client in <a href="https://learn.microsoft.com/en-us/windows/terminal/">Windows Terminal</a>, which I quite like &hellip; surprisingly.</p>
<p>To save some typing, I created a profile in Windows Terminal. This can be done by pressing <code>Ctrl</code> + <code>,</code> to open the <strong>Settings</strong> window, and click <strong>Open JSON file</strong> at the bottom left corner. Then you will see the <code>settings.json</code> opened by your default text editor. In the <code>&quot;actions&quot;</code> entry, you will see multiple entries enclosed by <code>{}</code> and separated by <code>,</code>. Add the following entry inside <code>&quot;actions&quot;</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#abb2bf;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-console" data-lang="console"><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  &#34;name&#34;: &#34;taiyi&#34;,
</span></span><span style="display:flex;"><span>  &#34;commandline&#34;: &#34;ssh -i C:\\Users\\xichen\\.ssh\\homeWin11 bio-chenx@&lt;ip_address&gt;&#34;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Note that <code>taiyi</code> is basically the name of our computer cluster, and <code>homeWin11</code> is my RSA private key for my PC. I found the double back slashes (<code>\\</code>) were needed for the command to work.</p>
<p>Once that is done, you should be able to see the profile you just created in your Windows Terminal. When you click it, you will automatically ssh to the remote machine, like this:</p>
<p><img src="/images/2025-02-08/windows_terminal_ssh.png" alt=""></p>

        </p>
    </div>

    <div class="prev-next">
        
    </div>
</div>



    

        </main><footer class="footer">
    <span>&copy; 2025 Not A Rocket Scientist</span>
    <span>
        Made with &#10084;&#65039; using <a target="_blank" href="https://github.com/526avijitgupta/gokarna">Gokarna</a>
    </span>
</footer>
</body>
</html>
