<!doctype html><html lang=en><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/site.webmanifest><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><style>:root{--accent-color:#FF4D4D}</style><title>PIPseq again - PIPseeker$^{\textmd{TM}}$ Barcode Translation</title><meta name=description content="Genomics | Bioinformatics | Epigenetics"><meta name=keywords content='blog,gokarna,hugo,data science,biology,genomics,single cell genomics,sequencing library,illumina sequencing,fluentbio,pipseq,pipseeker'><meta property="og:url" content="http://localhost:1313/posts/2024-06-11-pipseq-again-pipseeker-barcode-translation/"><meta property="og:type" content="website"><meta property="og:title" content="PIPseq again - PIPseeker$^{\textmd{TM}}$ Barcode Translation"><meta property="og:description" content="Genomics | Bioinformatics | Epigenetics"><meta property="og:image" content="/images/profile_avatar.png"><meta name=twitter:card content="summary_large_image"><meta name=twitter:title content="PIPseq again - PIPseeker$^{\textmd{TM}}$ Barcode Translation"><meta name=twitter:description content="Genomics | Bioinformatics | Epigenetics"><meta property="twitter:domain" content="http://localhost:1313/posts/2024-06-11-pipseq-again-pipseeker-barcode-translation/"><meta property="twitter:url" content="http://localhost:1313/posts/2024-06-11-pipseq-again-pipseeker-barcode-translation/"><meta name=twitter:image content="/images/profile_avatar.png"><link rel=canonical href=http://localhost:1313/posts/2024-06-11-pipseq-again-pipseeker-barcode-translation/><link rel=stylesheet type=text/css href=/css/normalize.min.css media=print onload='this.media="all"'><link rel=stylesheet type=text/css href=/css/main.css><link disabled id=dark-theme rel=stylesheet href=/css/dark.css><script src=/js/svg-injector.min.js></script><script src=/js/feather-icons.min.js></script><script src=/js/main.js></script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.13.16/dist/katex.min.css integrity=sha384-6LkG2wmY8FK9E0vU9OOr8UvLwsaqUg9SETfpq4uTCN1agNe8HRdE9ABlk+fVx6gZ crossorigin=anonymous><script defer src=https://cdn.jsdelivr.net/npm/katex@0.13.16/dist/katex.min.js integrity=sha384-31El76TwmbHj4rF9DyLsygbq6xoIobG0W+jqXim+a3dU9W53tdH3A/ngRPxOzzaB crossorigin=anonymous></script><script defer src=https://cdn.jsdelivr.net/npm/katex@0.13.16/dist/contrib/auto-render.min.js integrity=sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl crossorigin=anonymous onload=renderMathInElement(document.body)></script><script>document.addEventListener("DOMContentLoaded",function(){renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1}]})})</script></head><body><script type=text/javascript>setThemeByUserPref()</script><header class=header><nav class=header-nav><div class=avatar><a href=http://localhost:1313/><img src=http://localhost:1313//images/profile_avatar.png alt=avatar></a></div><div class=nav-title><a class=nav-brand href=http://localhost:1313/>Not A Rocket Scientist</a></div><div class=nav-links><div class=nav-link><a href=http://localhost:1313/><span data-feather=home></span> Home</a></div><div class=nav-link><a href=http://localhost:1313/about/><span data-feather=user></span> About</a></div><div class=nav-link><a href=http://localhost:1313/posts/><span data-feather=list></span> Posts</a></div><div class=nav-link><a href=http://localhost:1313/projects/><span data-feather=square></span> Projects</a></div><div class=nav-link><a href=http://localhost:1313/tags/><span data-feather=tag></span> Tags</a></div><div class=nav-link><a href=https://dbrg77.github.io/SUSTech-BIO210><span data-feather=bar-chart-2></span></a></div><div class=nav-link><a href=https://github.com/Teichlab/scg_lib_structs><span data-feather=smile></span></a></div><span class=nav-icons-divider></span><div class="nav-link dark-theme-toggle"><span id=dark-theme-toggle-screen-reader-target class=sr-only></span>
<a><span id=theme-toggle-icon data-feather=moon></span></a></div><div class=nav-link id=hamburger-menu-toggle><span id=hamburger-menu-toggle-screen-reader-target class=sr-only>menu</span>
<a><span data-feather=menu></span></a></div><ul class="nav-hamburger-list visibility-hidden"><li class=nav-item><a href=http://localhost:1313/><span data-feather=home></span> Home</a></li><li class=nav-item><a href=http://localhost:1313/about/><span data-feather=user></span> About</a></li><li class=nav-item><a href=http://localhost:1313/posts/><span data-feather=list></span> Posts</a></li><li class=nav-item><a href=http://localhost:1313/projects/><span data-feather=square></span> Projects</a></li><li class=nav-item><a href=http://localhost:1313/tags/><span data-feather=tag></span> Tags</a></li><li class=nav-item><a href=https://dbrg77.github.io/SUSTech-BIO210><span data-feather=bar-chart-2></span></a></li><li class=nav-item><a href=https://github.com/Teichlab/scg_lib_structs><span data-feather=smile></span></a></li><li class="nav-item dark-theme-toggle"><span id=dark-theme-toggle-screen-reader-target class=sr-only>theme</span>
<a><span id=theme-toggle-icon data-feather=moon></span></a></li></ul></div></nav></header><main id=content><div class="post container"><div class=post-header-section><h1>PIPseq again - PIPseeker$^{\textmd{TM}}$ Barcode Translation</h1><small role=doc-subtitle></small><p class=post-date>June 11, 2024</p><ul class=post-tags><li class=post-tag><a href=http://localhost:1313/tags/single-cell-genomics>single cell genomics</a></li><li class=post-tag><a href=http://localhost:1313/tags/sequencing-library>sequencing library</a></li><li class=post-tag><a href=http://localhost:1313/tags/illumina-sequencing>illumina sequencing</a></li><li class=post-tag><a href=http://localhost:1313/tags/fluentbio>fluentbio</a></li><li class=post-tag><a href=http://localhost:1313/tags/pipseq>pipseq</a></li><li class=post-tag><a href=http://localhost:1313/tags/pipseeker>pipseeker</a></li></ul></div><div class=post-content><p><p>In <a href=/posts/2023-06-03-guessing-library-structures-2/><strong>one of the post</strong></a> where we figured out the library structure of the PIPseq$^{\textmd{TM}}$ V3 chemistry last year, we left a cliffhanger about how the <a href=https://www.fluentbio.com/products/pipseeker-software-for-data-analysis/>PIPseeker$^{\textmd{TM}}$</a> software from <strong>FluentBio</strong> performed the barcode &ldquo;translation&rdquo;. During the translation, an original cell barcode that consists of four parts of &ldquo;sub-barcodes&rdquo; (8 bp + 6 bp + 6 bp + 8 bp) got mapped to a 16-bp barcode.</p><h2 id=the-v3-data>The V3 data</h2><p>Using the species mixing data from the V3 chemistry mentioned in <a href=/posts/2023-06-03-guessing-library-structures-2/>the previous post</a>, we would end up with the following files in our working directory if we finished all procedures described in the previous post:</p><pre tabindex=0><code>fluentbio
├── barcode
│   ├── barcoded_fastqs
│   │   ├── barcoded_1_R1.fastq.gz
│   │   ├── barcoded_1_R2.fastq.gz
│   │   ├── barcoded_2_R1.fastq.gz
│   │   ├── barcoded_2_R2.fastq.gz
│   │   ├── barcoded_3_R1.fastq.gz
│   │   ├── barcoded_3_R2.fastq.gz
│   │   ├── barcoded_4_R1.fastq.gz
│   │   └── barcoded_4_R2.fastq.gz
│   ├── barcodes
│   │   ├── barcode_whitelist.txt
│   │   └── generated_barcode_read_info_table.csv
│   ├── logs
│   │   ├── pipseeker_2023-05-25_16-53-40.log
│   │   └── progress.log
│   ├── metrics
│   │   └── barcode_stats.json
│   └── run_config.json
├── fastqs
│   ├── RK20220802_FR_3_S3_L001_R1_001.fastq.gz
│   ├── RK20220802_FR_3_S3_L001_R2_001.fastq.gz
│   ├── RK20220802_FR_3_S3_L002_R1_001.fastq.gz
│   └── RK20220802_FR_3_S3_L002_R2_001.fastq.gz
├── fb_v3_bc1.tsv
├── fb_v3_bc2.tsv
├── fb_v3_bc3.tsv
└── fb_v3_bc4.tsv
</code></pre><p>Again, using the read <code>@VH00284:1:AAANWCCHV:1:1101:63733:1057</code> from the previous post as an example, we see that the read is like this in the original fastq file:</p><div class=highlight><pre tabindex=0 style=color:#abb2bf;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>$ zcat fastqs/RK20220802_FR_3_S3_L001_R1_001.fastq.gz | grep -A <span style=color:#d19a66>3</span> <span style=color:#98c379>&#39;@VH00284:1:AAANWCCHV:1:1101:63733:1057&#39;</span>
</span></span><span style=display:flex><span>@VH00284:1:AAANWCCHV:1:1101:63733:1057 1:N:0:GGCCTCCT+AGAGGATA
</span></span><span style=display:flex><span>TTGGGTCCATGCAACACGAGTTGGTATCGAGTGGGAAGTGCGGACCTGAGT
</span></span><span style=display:flex><span>+
</span></span><span style=display:flex><span>C;C!CCCCCCCCCCC-;CCCC;CCCCCCCCCCCCCCC!CCCCCCCCCCCCC 
</span></span></code></pre></div><p>The same read is like this in the formatted fastq file by PIPseeker$^{\textmd{TM}}$:</p><div class=highlight><pre tabindex=0 style=color:#abb2bf;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>$ zcat barcode/barcoded_fastqs/barcoded_1_R1.fastq.gz | grep -A <span style=color:#d19a66>3</span> <span style=color:#98c379>&#39;@VH00284:1:AAANWCCHV:1:1101:63733:1057&#39;</span>
</span></span><span style=display:flex><span>@VH00284:1:AAANWCCHV:1:1101:63733:1057 1:N:0:GGCCTCCT+AGAGGATA
</span></span><span style=display:flex><span>AGGCCAAAACCCCCAAGCGGACCTGAGT
</span></span><span style=display:flex><span>+
</span></span><span style=display:flex><span>~~~~~~~~~~~~~~~~CCCCCCCCCCCC
</span></span></code></pre></div><p>Since now we know the library structure of the V3 chemistry should be:</p><pre tabindex=0><code>[8-bp bc1]ATG[6-bp bc2]GAG[6-bp bc3]TCGAG[8-bp bc4][12-bp UMI]
</code></pre><p>There are 96 unique sequences of <code>bc1</code>, <code>bc2</code>, <code>bc3</code> and <code>bc4</code>. The &ldquo;translated&rdquo; 16-bp cell barcodes in the formatted fastq file consists of four 4-bp barcodes, each with 96 unique sequences. Therefore, it is reasonable for us to assume the translation happens in a one-to-one manner, like shown below:</p><p><img src=/images/2024-06-11/pipseeker_translation_scheme.png alt></p><p>If we keep checking some reads, eventually we would figure out the dictionary for the translation. Let&rsquo;s check all reads, comparing the original ones to their formatted counterparts, in a more systematic way. To this end, we first do the following processing using the command lines<sup id=fnref:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup>:</p><div class=highlight><pre tabindex=0 style=color:#abb2bf;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>join -1 <span style=color:#d19a66>1</span> -2 <span style=color:#d19a66>1</span> <span style=color:#98c379>\
</span></span></span><span style=display:flex><span><span style=color:#98c379></span>    &lt;<span style=color:#56b6c2>(</span>zcat barcode/barcoded_fastqs/barcoded_*_R1.fastq.gz | paste - - - - | cut -f 1,2 | sort -k1,1<span style=color:#56b6c2>)</span> <span style=color:#98c379>\
</span></span></span><span style=display:flex><span><span style=color:#98c379></span>    &lt;<span style=color:#56b6c2>(</span>zcat fastqs/RK20220802_FR_3_S3_L00*_R1_001.fastq.gz | paste - - - - | cut -f 1,2 | sort -k1,1<span style=color:#56b6c2>)</span> <span style=color:#98c379>\
</span></span></span><span style=display:flex><span><span style=color:#98c379></span>    &gt; mapping.txt
</span></span></code></pre></div><p>If you are not familiar with this type of bash command, here are some simple explanations. First, the</p><div class=highlight><pre tabindex=0 style=color:#abb2bf;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>join -1 <span style=color:#d19a66>1</span> -2 <span style=color:#d19a66>1</span> file1 file2 &gt; mapping.txt
</span></span></code></pre></div><p>part says that use the first column of <code>file1</code> (<code>-1 1</code>) and the first column of <code>file2</code> (<code>-2 1</code>) as the join keys. Merge the line from the two files side by side if the join keys are matched. Redirect the joined output to new text file called <code>mapping.txt</code>. Then <code>file1</code> and <code>file2</code> is essentially <code>&lt;(some commands)</code>, which means the <code>join</code> commands reads standard input, instead of actual files, from whatever comes out from the <code>some commands</code> in <code>&lt;(some commands)</code>. Finally, the <code>paste - - - -</code> in the parentheses output four lines from the original output into one line. In this case, each line after the <code>paste</code> command would be one read. The <code>sort -k1,1</code> command basically sorts the read by read name (column 1), which is required by the <code>join</code> command.</p><p>Here is the top 10 lines from <code>mapping.txt</code>:</p><div class=highlight><pre tabindex=0 style=color:#abb2bf;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>@VH00284:1:AAANWCCHV:1:1101:10013:11715 1:N:0:GGACTCCT+AGAGGATA AACAAGATCACCAGGCTATGTATTGCGT 1:N:0:GGACTCCT+AGAGGATA AAACTACAATGTTTCTCGAGGAAGAATCGAGCTCAAACATATGTATTGCGT
</span></span><span style=display:flex><span>@VH00284:1:AAANWCCHV:1:1101:10013:12359 1:N:0:GGACTCCT+AGAGGATA ATCACCCCCAGTACAAGGTCATTTTGCA 1:N:0:GGACTCCT+AGAGGATA GTGAACTCATGCCAAATGAGATCAACTCGAGAGCATGCCGGTCATTTTGCA
</span></span><span style=display:flex><span>@VH00284:1:AAANWCCHV:1:1101:10013:12548 1:N:0:GGACTCCT+AGAGGATA ACGTAAGAAGCTATCTGTTGATTCTCAA 1:N:0:GGACTCCT+AGAGGATA CCTATTTAATGTAGCGAGAGCTTGACTCGAGCAAGGTACGTTGATTCTCAA
</span></span><span style=display:flex><span>@VH00284:1:AAANWCCHV:1:1101:10013:12965 1:N:0:GGACTCGT+AGAGGATA ACAGAGCGATTAACCGAGGCTGTATTCG 1:N:0:GGACTCGT+AGAGGATA CTGTTTCCATGGGTCTAGAGGAACAGTCGAGAGTAATGGAGGCTGTATTCG
</span></span><span style=display:flex><span>@VH00284:1:AAANWCCHV:1:1101:10013:13154 1:N:0:GGACTCCT+AGAGGATA AAACAACAACAAACCTTAAGATAGGTAT 1:N:0:GGACTCCT+AGAGGATA CCTTTACAATGGGTTTCGAGTGGGTTTCGAGTCTAATTGTAAGATAGGTAT
</span></span><span style=display:flex><span>@VH00284:1:AAANWCCHV:1:1101:10013:14555 1:N:0:GGACTCCT+AGAGGATA AATTAATCCACGCCTCAGCCCAGGTAGC 1:N:0:GGACTCCT+AGAGGATA CCACCTCTATGAAAGTGGAGACAAAGTCGAGACATGGACAGCCCAGGTAGC
</span></span><span style=display:flex><span>@VH00284:1:AAANWCCHV:1:1101:10013:14858 1:N:0:GGACTCCT+AGAGGATA CCAGACAAAACGACCAGAATCAGCGCTG 1:N:0:GGACTCCT+AGAGGATA AATATGACATGAATAGCGAGGGTTTCTCGAGAATAAGGAGAATCAGCGCTG
</span></span><span style=display:flex><span>@VH00284:1:AAANWCCHV:1:1101:10013:14934 1:N:0:GGACTCCT+AGAGGATA ATTACCTCCCTAAGCTCTACCGCTGCAT 1:N:0:GGACTCCT+AGAGGATA AAAGAGGCATGGCTCTTGAGATCTTCTCGAGGGTTAGGGCTACCGCTGCAT
</span></span><span style=display:flex><span>@VH00284:1:AAANWCCHV:1:1101:10013:15312 1:N:0:CGACTCCT+AGAGGATA CCCCAGTGAATCCCCGACAGTTGGTGAG 1:N:0:CGACTCCT+AGAGGATA CTAACGCCATGTAACCCGAGTAGAACTCGAGCAAGGGTTACAGTTGGTGAG
</span></span><span style=display:flex><span>@VH00284:1:AAANWCCHV:1:1101:10013:16070 1:N:0:GGACTCCT+AGAGGATA CAAGCAGGCAGGATTACAAGGTAGGTTG 1:N:0:GGACTCCT+AGAGGATA CCATCCACATGGCTAAGGAGGCACTATCGAGTTTGCCAGCAAGGTAGGTTG
</span></span></code></pre></div><p>As you can see, we paired the formatted reads with the original ones side-by-side. Now we could compare the formatted and original sequences within the pair. That is, the 3rd and the 5th columns (space-delimited). We could write a <code>python</code> script to do this. Note that everything is done under the <code>fluentbio</code> working directory:</p><div class=highlight><pre tabindex=0 style=color:#abb2bf;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#c678dd>from</span> <span style=color:#e06c75>collections</span> <span style=color:#c678dd>import</span> <span style=color:#e06c75>defaultdict</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#e06c75>wl1</span> <span style=color:#56b6c2>=</span> [<span style=color:#e06c75>line</span><span style=color:#56b6c2>.</span><span style=color:#e06c75>strip</span>() <span style=color:#c678dd>for</span> <span style=color:#e06c75>line</span> <span style=color:#56b6c2>in</span> <span style=color:#e5c07b>open</span>(<span style=color:#98c379>&#39;./fb_v3_bc1.tsv&#39;</span>)]
</span></span><span style=display:flex><span><span style=color:#e06c75>wl2</span> <span style=color:#56b6c2>=</span> [<span style=color:#e06c75>line</span><span style=color:#56b6c2>.</span><span style=color:#e06c75>strip</span>() <span style=color:#c678dd>for</span> <span style=color:#e06c75>line</span> <span style=color:#56b6c2>in</span> <span style=color:#e5c07b>open</span>(<span style=color:#98c379>&#39;./fb_v3_bc2.tsv&#39;</span>)]
</span></span><span style=display:flex><span><span style=color:#e06c75>wl3</span> <span style=color:#56b6c2>=</span> [<span style=color:#e06c75>line</span><span style=color:#56b6c2>.</span><span style=color:#e06c75>strip</span>() <span style=color:#c678dd>for</span> <span style=color:#e06c75>line</span> <span style=color:#56b6c2>in</span> <span style=color:#e5c07b>open</span>(<span style=color:#98c379>&#39;./fb_v3_bc3.tsv&#39;</span>)]
</span></span><span style=display:flex><span><span style=color:#e06c75>wl4</span> <span style=color:#56b6c2>=</span> [<span style=color:#e06c75>line</span><span style=color:#56b6c2>.</span><span style=color:#e06c75>strip</span>() <span style=color:#c678dd>for</span> <span style=color:#e06c75>line</span> <span style=color:#56b6c2>in</span> <span style=color:#e5c07b>open</span>(<span style=color:#98c379>&#39;./fb_v3_bc4.tsv&#39;</span>)]
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#e06c75>translate1</span> <span style=color:#56b6c2>=</span> {}
</span></span><span style=display:flex><span><span style=color:#e06c75>translate2</span> <span style=color:#56b6c2>=</span> {}
</span></span><span style=display:flex><span><span style=color:#e06c75>translate3</span> <span style=color:#56b6c2>=</span> {}
</span></span><span style=display:flex><span><span style=color:#e06c75>translate4</span> <span style=color:#56b6c2>=</span> {}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#c678dd>for</span> <span style=color:#e06c75>w</span>,<span style=color:#e06c75>t</span> <span style=color:#56b6c2>in</span> <span style=color:#e5c07b>zip</span>([<span style=color:#e06c75>wl1</span>, <span style=color:#e06c75>wl2</span>, <span style=color:#e06c75>wl3</span>, <span style=color:#e06c75>wl4</span>], [<span style=color:#e06c75>translate1</span>, <span style=color:#e06c75>translate2</span>, <span style=color:#e06c75>translate3</span>, <span style=color:#e06c75>translate4</span>]):
</span></span><span style=display:flex><span>    <span style=color:#c678dd>for</span> <span style=color:#e06c75>i</span> <span style=color:#56b6c2>in</span> <span style=color:#e06c75>w</span>:
</span></span><span style=display:flex><span>        <span style=color:#e06c75>t</span>[<span style=color:#e06c75>i</span>] <span style=color:#56b6c2>=</span> <span style=color:#e06c75>defaultdict</span>(<span style=color:#e5c07b>int</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#c678dd>with</span> <span style=color:#e5c07b>open</span>(<span style=color:#98c379>&#39;mapping.txt&#39;</span>) <span style=color:#c678dd>as</span> <span style=color:#e06c75>fh</span>:
</span></span><span style=display:flex><span>    <span style=color:#c678dd>for</span> <span style=color:#e06c75>line</span> <span style=color:#56b6c2>in</span> <span style=color:#e06c75>fh</span>:
</span></span><span style=display:flex><span>        <span style=color:#e06c75>_</span>, <span style=color:#e06c75>_</span>, <span style=color:#e06c75>bcout</span>, <span style=color:#e06c75>_</span>, <span style=color:#e06c75>bcin</span> <span style=color:#56b6c2>=</span> <span style=color:#e06c75>line</span><span style=color:#56b6c2>.</span><span style=color:#e06c75>strip</span>()<span style=color:#56b6c2>.</span><span style=color:#e06c75>split</span>(<span style=color:#98c379>&#39; &#39;</span>) <span style=color:#7f848e># we only care about the 3rd and 5th columns</span>
</span></span><span style=display:flex><span>        <span style=color:#e06c75>key1</span> <span style=color:#56b6c2>=</span> <span style=color:#e06c75>bcin</span>[:<span style=color:#d19a66>8</span>]
</span></span><span style=display:flex><span>        <span style=color:#e06c75>key2</span> <span style=color:#56b6c2>=</span> <span style=color:#e06c75>bcin</span>[<span style=color:#d19a66>11</span>:<span style=color:#d19a66>17</span>]
</span></span><span style=display:flex><span>        <span style=color:#e06c75>key3</span> <span style=color:#56b6c2>=</span> <span style=color:#e06c75>bcin</span>[<span style=color:#d19a66>20</span>:<span style=color:#d19a66>26</span>]
</span></span><span style=display:flex><span>        <span style=color:#e06c75>key4</span> <span style=color:#56b6c2>=</span> <span style=color:#e06c75>bcin</span>[<span style=color:#d19a66>31</span>:<span style=color:#d19a66>39</span>]
</span></span><span style=display:flex><span>        <span style=color:#e06c75>out1</span> <span style=color:#56b6c2>=</span> <span style=color:#e06c75>bcout</span>[<span style=color:#d19a66>0</span>:<span style=color:#d19a66>4</span>]
</span></span><span style=display:flex><span>        <span style=color:#e06c75>out2</span> <span style=color:#56b6c2>=</span> <span style=color:#e06c75>bcout</span>[<span style=color:#d19a66>4</span>:<span style=color:#d19a66>8</span>]
</span></span><span style=display:flex><span>        <span style=color:#e06c75>out3</span> <span style=color:#56b6c2>=</span> <span style=color:#e06c75>bcout</span>[<span style=color:#d19a66>8</span>:<span style=color:#d19a66>12</span>]
</span></span><span style=display:flex><span>        <span style=color:#e06c75>out4</span> <span style=color:#56b6c2>=</span> <span style=color:#e06c75>bcout</span>[<span style=color:#d19a66>12</span>:<span style=color:#d19a66>16</span>]
</span></span><span style=display:flex><span>        <span style=color:#c678dd>if</span> <span style=color:#e06c75>key1</span> <span style=color:#56b6c2>in</span> <span style=color:#e06c75>wl1</span>: <span style=color:#7f848e># only record when key1 is in the white list of bc1</span>
</span></span><span style=display:flex><span>            <span style=color:#e06c75>translate1</span>[<span style=color:#e06c75>key1</span>][<span style=color:#e06c75>out1</span>] <span style=color:#56b6c2>+=</span> <span style=color:#d19a66>1</span>
</span></span><span style=display:flex><span>        <span style=color:#c678dd>if</span> <span style=color:#e06c75>key2</span> <span style=color:#56b6c2>in</span> <span style=color:#e06c75>wl2</span>: <span style=color:#7f848e># only record when key2 is in the white list of bc2</span>
</span></span><span style=display:flex><span>            <span style=color:#e06c75>translate2</span>[<span style=color:#e06c75>key2</span>][<span style=color:#e06c75>out2</span>] <span style=color:#56b6c2>+=</span> <span style=color:#d19a66>1</span>
</span></span><span style=display:flex><span>        <span style=color:#c678dd>if</span> <span style=color:#e06c75>key3</span> <span style=color:#56b6c2>in</span> <span style=color:#e06c75>wl3</span>: <span style=color:#7f848e># only record when key3 is in the white list of bc3</span>
</span></span><span style=display:flex><span>            <span style=color:#e06c75>translate3</span>[<span style=color:#e06c75>key3</span>][<span style=color:#e06c75>out3</span>] <span style=color:#56b6c2>+=</span> <span style=color:#d19a66>1</span>
</span></span><span style=display:flex><span>        <span style=color:#c678dd>if</span> <span style=color:#e06c75>key4</span> <span style=color:#56b6c2>in</span> <span style=color:#e06c75>wl4</span>: <span style=color:#7f848e># only record when key4 is in the white list of bc4</span>
</span></span><span style=display:flex><span>            <span style=color:#e06c75>translate4</span>[<span style=color:#e06c75>key4</span>][<span style=color:#e06c75>out4</span>] <span style=color:#56b6c2>+=</span> <span style=color:#d19a66>1</span>
</span></span></code></pre></div><p>The four dictionaries <code>translate{1..4}</code> contain the PIPseeker$^{\textmd{TM}}$. If the software is indeed using a one-to-one translation, we should expect in <code>translate{1..4}</code> that each original barcode in the whitelist should only have one entry or one dominating entry. It turned out that this is the case. Here is a screenshot of the first 10 entries in <code>translate1</code>:</p><p><img src=/images/2024-06-11/v3_translate1.png alt></p><p>I have now organised all four translations into <code>csv</code> files, and you can download them from the <a href=https://github.com/Teichlab/scg_lib_structs/tree/master/data/PIP-seq>scg_lib_structs</a> GitHub repo.</p><h2 id=the-v4-data>The V4 data</h2><p>Since we know that the V4 chemistry uses the same whitelist as the V3 chemistry, there are just some variable bases at the beginning of Read 1 to desync the Illumina sequencing cycles<sup id=fnref:2><a href=#fn:2 class=footnote-ref role=doc-noteref>2</a></sup>. Therefore, it is reasonable for use to assume that the translation would remain the same. Is that the case? Let&rsquo;s find out.</p><p>First, we downloaded the <a href=https://www.fluentbio.com/t20-brain-nuclei/>T20 V4 Mouse Brain Nuclei</a> data from <strong>FluentBio</strong>. We used the exact same procedures to get the <code>mapping.txt</code> file. Then a slightly different <code>python</code> script was needed to figure out the translation. Due to the variable bases at the beginning of Read 1, we used the built-in regular expression module <code>re</code>. The content of the script looks like this:</p><div class=highlight><pre tabindex=0 style=color:#abb2bf;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#c678dd>import</span> <span style=color:#e06c75>re</span>
</span></span><span style=display:flex><span><span style=color:#c678dd>from</span> <span style=color:#e06c75>collections</span> <span style=color:#c678dd>import</span> <span style=color:#e06c75>defaultdict</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#7f848e># compile the pattern with groups</span>
</span></span><span style=display:flex><span><span style=color:#e06c75>pattern</span> <span style=color:#56b6c2>=</span> <span style=color:#e06c75>re</span><span style=color:#56b6c2>.</span><span style=color:#e06c75>compile</span>(<span style=color:#98c379>r</span><span style=color:#98c379>&#39;([ACGTN]</span><span style=color:#98c379>{8}</span><span style=color:#98c379>)ATG([ACGTN]</span><span style=color:#98c379>{6}</span><span style=color:#98c379>)GAG([ACGTN]</span><span style=color:#98c379>{6}</span><span style=color:#98c379>)TCGAG([ACGTN]</span><span style=color:#98c379>{8}</span><span style=color:#98c379>)&#39;</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#e06c75>wl1</span> <span style=color:#56b6c2>=</span> [<span style=color:#e06c75>line</span><span style=color:#56b6c2>.</span><span style=color:#e06c75>strip</span>() <span style=color:#c678dd>for</span> <span style=color:#e06c75>line</span> <span style=color:#56b6c2>in</span> <span style=color:#e5c07b>open</span>(<span style=color:#98c379>&#39;../fb_v3_bc1.tsv&#39;</span>)]
</span></span><span style=display:flex><span><span style=color:#e06c75>wl2</span> <span style=color:#56b6c2>=</span> [<span style=color:#e06c75>line</span><span style=color:#56b6c2>.</span><span style=color:#e06c75>strip</span>() <span style=color:#c678dd>for</span> <span style=color:#e06c75>line</span> <span style=color:#56b6c2>in</span> <span style=color:#e5c07b>open</span>(<span style=color:#98c379>&#39;../fb_v3_bc2.tsv&#39;</span>)]
</span></span><span style=display:flex><span><span style=color:#e06c75>wl3</span> <span style=color:#56b6c2>=</span> [<span style=color:#e06c75>line</span><span style=color:#56b6c2>.</span><span style=color:#e06c75>strip</span>() <span style=color:#c678dd>for</span> <span style=color:#e06c75>line</span> <span style=color:#56b6c2>in</span> <span style=color:#e5c07b>open</span>(<span style=color:#98c379>&#39;../fb_v3_bc3.tsv&#39;</span>)]
</span></span><span style=display:flex><span><span style=color:#e06c75>wl4</span> <span style=color:#56b6c2>=</span> [<span style=color:#e06c75>line</span><span style=color:#56b6c2>.</span><span style=color:#e06c75>strip</span>() <span style=color:#c678dd>for</span> <span style=color:#e06c75>line</span> <span style=color:#56b6c2>in</span> <span style=color:#e5c07b>open</span>(<span style=color:#98c379>&#39;../fb_v3_bc4.tsv&#39;</span>)]
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#e06c75>translate1</span> <span style=color:#56b6c2>=</span> {}
</span></span><span style=display:flex><span><span style=color:#e06c75>translate2</span> <span style=color:#56b6c2>=</span> {}
</span></span><span style=display:flex><span><span style=color:#e06c75>translate3</span> <span style=color:#56b6c2>=</span> {}
</span></span><span style=display:flex><span><span style=color:#e06c75>translate4</span> <span style=color:#56b6c2>=</span> {}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#c678dd>for</span> <span style=color:#e06c75>w</span>,<span style=color:#e06c75>t</span> <span style=color:#56b6c2>in</span> <span style=color:#e5c07b>zip</span>([<span style=color:#e06c75>wl1</span>, <span style=color:#e06c75>wl2</span>, <span style=color:#e06c75>wl3</span>, <span style=color:#e06c75>wl4</span>], [<span style=color:#e06c75>translate1</span>, <span style=color:#e06c75>translate2</span>, <span style=color:#e06c75>translate3</span>, <span style=color:#e06c75>translate4</span>]):
</span></span><span style=display:flex><span>    <span style=color:#c678dd>for</span> <span style=color:#e06c75>i</span> <span style=color:#56b6c2>in</span> <span style=color:#e06c75>w</span>:
</span></span><span style=display:flex><span>        <span style=color:#e06c75>t</span>[<span style=color:#e06c75>i</span>] <span style=color:#56b6c2>=</span> <span style=color:#e06c75>defaultdict</span>(<span style=color:#e5c07b>int</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#c678dd>with</span> <span style=color:#e5c07b>open</span>(<span style=color:#98c379>&#39;mapping.txt&#39;</span>) <span style=color:#c678dd>as</span> <span style=color:#e06c75>fh</span>:
</span></span><span style=display:flex><span>    <span style=color:#c678dd>for</span> <span style=color:#e06c75>line</span> <span style=color:#56b6c2>in</span> <span style=color:#e06c75>fh</span>:
</span></span><span style=display:flex><span>        <span style=color:#e06c75>_</span>, <span style=color:#e06c75>_</span>, <span style=color:#e06c75>bcout</span>, <span style=color:#e06c75>_</span>, <span style=color:#e06c75>bcin</span> <span style=color:#56b6c2>=</span> <span style=color:#e06c75>line</span><span style=color:#56b6c2>.</span><span style=color:#e06c75>strip</span>()<span style=color:#56b6c2>.</span><span style=color:#e06c75>split</span>(<span style=color:#98c379>&#39; &#39;</span>)
</span></span><span style=display:flex><span>        <span style=color:#e06c75>res</span> <span style=color:#56b6c2>=</span> <span style=color:#e06c75>pattern</span><span style=color:#56b6c2>.</span><span style=color:#e06c75>search</span>(<span style=color:#e06c75>bcin</span>)
</span></span><span style=display:flex><span>        <span style=color:#c678dd>if</span> <span style=color:#56b6c2>not</span> (<span style=color:#e06c75>res</span> <span style=color:#56b6c2>is</span> <span style=color:#e5c07b>None</span>): <span style=color:#7f848e># only look for matching records</span>
</span></span><span style=display:flex><span>            <span style=color:#e06c75>key1</span>, <span style=color:#e06c75>key2</span>, <span style=color:#e06c75>key3</span>, <span style=color:#e06c75>key4</span> <span style=color:#56b6c2>=</span> <span style=color:#e06c75>res</span><span style=color:#56b6c2>.</span><span style=color:#e06c75>groups</span>()
</span></span><span style=display:flex><span>            <span style=color:#e06c75>out1</span> <span style=color:#56b6c2>=</span> <span style=color:#e06c75>bcout</span>[<span style=color:#d19a66>0</span>:<span style=color:#d19a66>4</span>]
</span></span><span style=display:flex><span>            <span style=color:#e06c75>out2</span> <span style=color:#56b6c2>=</span> <span style=color:#e06c75>bcout</span>[<span style=color:#d19a66>4</span>:<span style=color:#d19a66>8</span>]
</span></span><span style=display:flex><span>            <span style=color:#e06c75>out3</span> <span style=color:#56b6c2>=</span> <span style=color:#e06c75>bcout</span>[<span style=color:#d19a66>8</span>:<span style=color:#d19a66>12</span>]
</span></span><span style=display:flex><span>            <span style=color:#e06c75>out4</span> <span style=color:#56b6c2>=</span> <span style=color:#e06c75>bcout</span>[<span style=color:#d19a66>12</span>:<span style=color:#d19a66>16</span>]
</span></span><span style=display:flex><span>            <span style=color:#c678dd>if</span> <span style=color:#e06c75>key1</span> <span style=color:#56b6c2>in</span> <span style=color:#e06c75>wl1</span>:
</span></span><span style=display:flex><span>                <span style=color:#e06c75>translate1</span>[<span style=color:#e06c75>key1</span>][<span style=color:#e06c75>out1</span>] <span style=color:#56b6c2>+=</span> <span style=color:#d19a66>1</span>
</span></span><span style=display:flex><span>            <span style=color:#c678dd>if</span> <span style=color:#e06c75>key2</span> <span style=color:#56b6c2>in</span> <span style=color:#e06c75>wl2</span>:
</span></span><span style=display:flex><span>                <span style=color:#e06c75>translate2</span>[<span style=color:#e06c75>key2</span>][<span style=color:#e06c75>out2</span>] <span style=color:#56b6c2>+=</span> <span style=color:#d19a66>1</span>
</span></span><span style=display:flex><span>            <span style=color:#c678dd>if</span> <span style=color:#e06c75>key3</span> <span style=color:#56b6c2>in</span> <span style=color:#e06c75>wl3</span>:
</span></span><span style=display:flex><span>                <span style=color:#e06c75>translate3</span>[<span style=color:#e06c75>key3</span>][<span style=color:#e06c75>out3</span>] <span style=color:#56b6c2>+=</span> <span style=color:#d19a66>1</span>
</span></span><span style=display:flex><span>            <span style=color:#c678dd>if</span> <span style=color:#e06c75>key4</span> <span style=color:#56b6c2>in</span> <span style=color:#e06c75>wl4</span>:
</span></span><span style=display:flex><span>                <span style=color:#e06c75>translate4</span>[<span style=color:#e06c75>key4</span>][<span style=color:#e06c75>out4</span>] <span style=color:#56b6c2>+=</span> <span style=color:#d19a66>1</span>
</span></span></code></pre></div><p>Here is a screenshot of the first 10 entries in <code>translate1</code>:</p><p><img src=/images/2024-06-11/v4_translate2.png alt></p><p>As you can see that this data have some noise there. However, each entry in the original whitelist only have one dominating 4-mer after the translation. The top dominating one is orders of magnitude higher than the rest, so I guess it is safe to just use the 4-mer with the highest count.</p><p>Eventually, it turns out that the translation remains unchanged between the V3 and V4 chemistries.</p><div class=footnotes role=doc-endnotes><hr><ol><li id=fn:1><p>Not sure if this the most efficient way of achieving this purpose. If you have better ideas, please let me know.&#160;<a href=#fnref:1 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:2><p>Check <a href=/posts/2023-07-02-pip-seq-v4-update/>the previous post</a> where I talked about the V4 library structure.&#160;<a href=#fnref:2 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li></ol></div></p></div><div class=prev-next></div></div><aside class=post-toc><nav id=toc><nav id=TableOfContents><ul><li><a href=#the-v3-data>The V3 data</a></li><li><a href=#the-v4-data>The V4 data</a></li></ul></nav></nav></aside></main><footer class=footer><span>&copy; 2025 Not A Rocket Scientist</span>
<span>Made with &#10084;&#65039; using <a target=_blank href=https://github.com/526avijitgupta/gokarna>Gokarna</a></span></footer></body></html>