<!DOCTYPE html>
<html lang="en"><head>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        :root {
            --accent-color: #FF4D4D;
        }
    </style>

    
    
    
    
    
    

    
    <title>Why do I like CUT&amp;RUN more than ChIP-seq</title>
    <meta name="description" content="Genomics | Bioinformatics | Epigenetics">
    <meta name="keywords" content='blog, gokarna, hugo, data science, biology, genomics, chip-seq, cut&amp;run, cut&amp;tag, illumina sequencing'>

    <meta property="og:url" content="https://notarocketscientist.xyz/posts/2018-10-23-why-do-i-like-cut-and-run-more-than-chip-seq/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Why do I like CUT&amp;RUN more than ChIP-seq">
    <meta property="og:description" content="Genomics | Bioinformatics | Epigenetics">
    <meta property="og:image" content="/images/profile_avatar.png">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Why do I like CUT&amp;RUN more than ChIP-seq">
    <meta name="twitter:description" content="Genomics | Bioinformatics | Epigenetics">
    <meta property="twitter:domain" content="https://notarocketscientist.xyz/posts/2018-10-23-why-do-i-like-cut-and-run-more-than-chip-seq/">
    <meta property="twitter:url" content="https://notarocketscientist.xyz/posts/2018-10-23-why-do-i-like-cut-and-run-more-than-chip-seq/">
    <meta name="twitter:image" content="/images/profile_avatar.png">

    
    <link rel="canonical" href="https://notarocketscientist.xyz/posts/2018-10-23-why-do-i-like-cut-and-run-more-than-chip-seq/" />

    <link rel="stylesheet" type="text/css" href="/css/normalize.min.css" media="print" onload="this.media='all'">
    <link rel="stylesheet" type="text/css" href="/css/main.css">
    <link disabled id="dark-theme" rel="stylesheet" href="/css/dark.css">

    <script src="/js/svg-injector.min.js"></script>
    <script src="/js/feather-icons.min.js"></script>
    <script src="/js/main.js"></script>

    
    
        <!-- KaTeX -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.16/dist/katex.min.css" integrity="sha384-6LkG2wmY8FK9E0vU9OOr8UvLwsaqUg9SETfpq4uTCN1agNe8HRdE9ABlk+fVx6gZ" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.16/dist/katex.min.js" integrity="sha384-31El76TwmbHj4rF9DyLsygbq6xoIobG0W+jqXim+a3dU9W53tdH3A/ngRPxOzzaB" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.16/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous"
        onload="renderMathInElement(document.body);"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            renderMathInElement(document.body, {
                delimiters: [
                    {left: "$$", right: "$$", display: true},
                    {left: "$", right: "$", display: false}
                ]
            });
        });
    </script>
  
    
</head>
<body>
        <script type="text/javascript">
            
            setThemeByUserPref();
        </script><header class="header">
    <nav class="header-nav">

        
        <div class="avatar">
            <a href="https://notarocketscientist.xyz">
                <img src="https://notarocketscientist.xyz/images/profile_avatar.png" alt="avatar" />
            </a>
        </div>
        

        <div class="nav-title">
            <a class="nav-brand" href="https://notarocketscientist.xyz">Not A Rocket Scientist</a>
        </div>

        <div class="nav-links">
            
            <div class="nav-link">
                <a href="https://notarocketscientist.xyz/"><span data-feather='home'></span> Home </a>
            </div>
            
            <div class="nav-link">
                <a href="https://notarocketscientist.xyz/about/"><span data-feather='user'></span> About </a>
            </div>
            
            <div class="nav-link">
                <a href="https://notarocketscientist.xyz/posts/"><span data-feather='list'></span> Posts </a>
            </div>
            
            <div class="nav-link">
                <a href="https://notarocketscientist.xyz/projects/"><span data-feather='square'></span> Projects </a>
            </div>
            
            <div class="nav-link">
                <a href="https://notarocketscientist.xyz/tags/"><span data-feather='tag'></span> Tags </a>
            </div>
            
            <div class="nav-link">
                <a href="https://dbrg77.github.io/SUSTech-BIO210"><span data-feather='bar-chart-2'></span>  </a>
            </div>
            
            <div class="nav-link">
                <a href="https://github.com/Teichlab/scg_lib_structs"><span data-feather='smile'></span>  </a>
            </div>
            

            <span class="nav-icons-divider"></span>
            <div class="nav-link dark-theme-toggle">
                <span id="dark-theme-toggle-screen-reader-target" class="sr-only"></span>
                <a>
                    <span id="theme-toggle-icon" data-feather="moon"></span>
                </a>
            </div>

            <div class="nav-link" id="hamburger-menu-toggle">
                <span id="hamburger-menu-toggle-screen-reader-target" class="sr-only">menu</span>
                <a>
                    <span data-feather="menu"></span>
                </a>
            </div>

            
            <ul class="nav-hamburger-list visibility-hidden">
                
                <li class="nav-item">
                    <a href="https://notarocketscientist.xyz/"><span data-feather='home'></span> Home </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://notarocketscientist.xyz/about/"><span data-feather='user'></span> About </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://notarocketscientist.xyz/posts/"><span data-feather='list'></span> Posts </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://notarocketscientist.xyz/projects/"><span data-feather='square'></span> Projects </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://notarocketscientist.xyz/tags/"><span data-feather='tag'></span> Tags </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://dbrg77.github.io/SUSTech-BIO210"><span data-feather='bar-chart-2'></span>  </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://github.com/Teichlab/scg_lib_structs"><span data-feather='smile'></span>  </a>
                </li>
                
                <li class="nav-item dark-theme-toggle">
                    <span id="dark-theme-toggle-screen-reader-target" class="sr-only">theme</span>
                    <a>
                        <span id="theme-toggle-icon" data-feather="moon"></span>
                    </a>
                </li>
            </ul>

        </div>
    </nav>
</header>
<main id="content">
    <div class="post container">
    <div class="post-header-section">
        <h1>Why do I like CUT&amp;RUN more than ChIP-seq</h1>
        <small role="doc-subtitle"></small>
        <p class="post-date">
            October 23, 2018
        </p>

        <ul class="post-tags">
        
            <li class="post-tag"><a href="https://notarocketscientist.xyz/tags/chip-seq">chip-seq</a></li>
        
            <li class="post-tag"><a href="https://notarocketscientist.xyz/tags/cutrun">cut&amp;run</a></li>
        
            <li class="post-tag"><a href="https://notarocketscientist.xyz/tags/cuttag">cut&amp;tag</a></li>
        
            <li class="post-tag"><a href="https://notarocketscientist.xyz/tags/illumina-sequencing">illumina sequencing</a></li>
        
        </ul>
    </div>

    <div class="post-content">
        <p>
            <p>Chromatin immunoprecipitation (ChIP) is one of the gold standards to study protein-DNA interaction <em>in vivo</em>. In 1984, John Lis&rsquo; lab at Cornell invented the first ChIP method using UV to crosslink protein to DNA, and they used this approach to study the interaction of the RNA polymerase with specific genes (<a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC345570/"><strong>Gilmour and Lis</strong>, <strong>1984</strong></a>). However, UV crosslinking causes DNA damage that makes cerntain downstream analysis, such as PCR, very difficult. Most people often choose to use another approach developed by Alexander Varshavsky&rsquo;s lab later in 1988 at MIT, where they used formaldehyde for the crosslinking to study the histone-DNA interaction around the <em>hsp70</em> gene (<a href="https://www.sciencedirect.com/science/article/pii/S0092867488904692"><strong>Solomon</strong> <em><strong>et al.</strong></em>, <strong>1988</strong></a>). Ever since then, the ChIP protocols have been optimised and developed extensively, with a lot of method variations invented along the way.</p>
<p>One major breakthrough came in 1999 and 2000, when two labs combined ChIP with microarray (ChIP-chip) to study protein-DNA interaction at the chromosome- and genome-wide scale. The first ChIP-chip was performed by Nancy Kleckner&rsquo; lab in 1999 to study cohesin binding along yeast chromosome III (<a href="https://www.sciencedirect.com/science/article/pii/S0092867400810193"><strong>Blat and Kleckner</strong>, <strong>1999</strong></a>). One year later, Richard Young&rsquo;s lab successfully investigated two transcription factors (Gal4p and Ste12p) across the entire yeast genome (<a href="http://science.sciencemag.org/content/290/5500/2306.long"><strong>Ren</strong> <em><strong>et al.</strong></em>, <strong>2000</strong></a>). With completion of the initial draft of the human genome and the development of microarray technologies, genome-wide tiling array in mouse and human became possible later on. Finally, people can profile <em>in vivo</em> protein-DNA interaction at the genome-wide scale in mouse and human using ChIP-chip. Then, next generation sequencing started. In 2007, Keji Zhao&rsquo;s lab combined ChIP with Solexa (now Illumina) sequencing (ChIP-seq) to study the genome-wide distribution of 20 histone modifications, 1 histone variant (H2A.Z), Pol II and CTCF (<a href="https://www.sciencedirect.com/science/article/pii/S0092867407006009"><strong>Barski</strong> <em><strong>et al.</strong></em>, <strong>2007</strong></a>). Yes, that is the famous Barski <em>et al</em>. paper. It has 9 authors in total with 7 co-first authors listed alphabetically based on their surnames :-). ChIP-seq offers higher sensitivity and resolution over ChIP-chip, and it has now almost become a routine to study the function of DNA-binding proteins <em>in vivo</em>.</p>
<p>One key step in ChIP-seq is to fragment the genome to solubilise the chromatin and make the DNA fragments suitable for next generation sequencing. However, this turns out to be extremely difficult after formaldehyde crosslinking. Micrococcal nuclease (MNase) is a popular choice to fragment the genome. One problem with MNase is that it is only effective on native (non-crosslinked) chromatin, although people have successfully performed ChIP-seq using MNase on crosslinked cells (see <em>e.g.</em> <a href="https://elifesciences.org/articles/09225"><strong>Skene and Henikoff</strong>, <strong>2015</strong></a>). The most popular approach to fragment chromatin is to use sonication to physically shear DNA into pieces. Several companies have even designed sonication machines specifically for the purpose of ChIP-seq. Those machines are quite popular in the ChIP-seq community based on my experience.</p>
<p>Sonication is really good at breaking down crosslinked chromatin, but it also has a really serious problem that many beginners do not know about: it occassionally also destroys the epitopes of your protein. We have a very efficient (in terms of shearing DNA into small pieces) sonication machine in the lab, and the results are kind of scary to me. I am not going to publish these results, so I might just as well to put them here. Below, you see a western blot with indicated antibodies on crosslinked chromatin. Equal amount of aliquots were taken out after indicated sonication intervals to run on a 8% polyacrylamide gel.</p>
<p><img src="/images/000/pico_WB_test.jpg" alt=""></p>
<p>These are just four examples from mouse T cells. Different proteins behave differently. IRF4 and CTCF seems to be relatively resilient to sonication, while STAT6 and Pol II (using the famous 8WG16 monoclonal antibody) gradually disappear with increasing amount of sonication time. Histones are generally stable and not really affected by sonication (not shown here). This could be a reason why histone ChIP-seq is relatively easy, but transcription factor (TF) ChIP-seq is so difficult. One solution is to reduce the sonication time to as short as possible. Some people may say to aim for 100 - 500 bp or even 100 - 300 bp. However, that recommendation is for histone ChIP-seq. For TF ChIP-seq, I would rather have larger fragments. Look at an example shown below. Equal amount of DNA after a sonication time course was loaded on 1% agarose gel. Lanes 1 and 7 are NEB 2-Log DNA ladder, and lane 2 is un-sonicated chromatin. Lanes 3 - 6 are with increasing amount of sonication time.</p>
<p><img src="/images/000/dna_sonication.jpg" alt=""></p>
<p>So, which sonication condition do you choose for your TF ChIP-seq experiments? Unless you have tested before and know your protein epitope is stable over sonication, I would choose conditions in lane 3 to start with the experiments. It is all about finding the balance between shearing DNA and at the same time maintain protein integrity. It is not a very pleasant procedure.</p>
<p>Okay, finally, let&rsquo;s talk about CUT&amp;RUN: original article by <a href="https://elifesciences.org/articles/21856"><strong>Skene and Henikoff</strong>, <strong>2017</strong></a>, and the detailed protocol by <a href="https://www.nature.com/articles/nprot.2018.015"><strong>Skene</strong> <em><strong>et al.</strong></em>, <strong>2018</strong></a>. First, I divide ChIP-seq into two main parts (actually three if you count sequencing): the ChIP part and the library prepration part. There are quite a few kits developed by different companies to make library preparation easier and more sensitive. The recent awesome method variations ChIPmentation (<a href="https://www.nature.com/articles/nmeth.3542"><strong>Schmidl</strong> <em><strong>et al.</strong></em>, <strong>2015</strong></a>) and TAF-ChIP (<a href="https://www.biorxiv.org/content/early/2018/04/12/299727"><strong>Akhtar</strong> <em><strong>et al.</strong></em>, <strong>2018</strong></a>) cleverly utilise the transposase Tn5 to make the whole library preparation even easier than any commercial kits. However, all those improvements in the past ten years are done for the library preparation part. The ChIP part of the procedures have almost remained unchanged. This is where CUT&amp;RUN kicks in.</p>
<p>The idea of CUT&amp;RUN is not completely new. It was inspired by a publication in <em><strong>Molecular Cell</strong></em> in 2004 from Ulrich K. Laemmli&rsquo;s lab (<a href="https://www.sciencedirect.com/science/article/pii/S1097276504005404"><strong>Schmid</strong> <em><strong>et al.</strong></em>, <strong>2004</strong></a>). Yes, from THE Laemmli, who refined SDS-PAGE and published the <a href="https://www.nature.com/news/the-top-100-papers-1.16224"><strong>second most cited paper</strong></a> of all time :-). In their <em><strong>Molecular Cell</strong></em> paper, Schmid <em>et al.</em> introduced two methods to profile chromatin-associated proteins: ChIC (chromatin immunocleavage) and ChEC (chromatin endogenous cleavage). CUT&amp;RUN is based on the idea of ChIC, and I&rsquo;m not going to talk about ChEC here, and it has been adapted for sequencing (<a href="https://www.nature.com/articles/ncomms9733"><strong>ChEC-seq</strong></a>). Since the publication of ChIC in 2004, the paper has been only cited 73 times according to Google Scholar at this time of writing. The method does not seem to be widely used. However, the idea of ChIC is so simple and so brilliant. In short, you do the following:</p>
<ol>
<li>Prepare nuclei or permeabilise cells.</li>
<li>Add antibody for the protein of interest.</li>
<li>Add Protein A and MNase fusion protein (pA-MN), and protein A will bind to the antibody (IgG) and bring MNase to where the protein of interset is located. So, this is the clever bit: <strong>MNase is extremely Ca<sup>2+</sup> dependent. As long as there is no Ca<sup>2+</sup> in the buffer, MNase will not cut DNA at this stage.</strong></li>
<li>Wash off unbound pA-MN.</li>
<li>Add Ca<sup>2+</sup> to activate MNase, and it will cut the DNA around where the protein of interest is bound.</li>
<li>Collect the small DNA fragment for the analysis (Southern blot in the original publication).</li>
</ol>
<p>That&rsquo;s it! I&rsquo;m going to say it again: the idea of ChIC is simply brilliant! Last year, Steven Henikoff&rsquo;s lab did the community a favour and adapted this method for sequencing, and they called it CUT&amp;RUN (Cleavage Under Targets and Release Using Nuclease) (<a href="https://elifesciences.org/articles/21856"><strong>Skene and Henikoff</strong>, <strong>2017</strong></a>). The obvious advantages of CUT&amp;RUN over ChIP-seq are:</p>
<ul>
<li>Crosslinking free.</li>
<li>Sonication free, yeah!!!</li>
<li>No need for immunoprecipitation (IP), which is lossy.</li>
<li>Since you do not need to do IP, theoretically, it should work with low-input cells. Indeed, it can do as few as 100 cells, or evern single cells (<a href="https://www.biorxiv.org/content/early/2018/06/21/286351"><strong>uliCUT&amp;RUN by Hainer</strong> <em><strong>et al.</strong></em>, <strong>2018</strong></a>).</li>
<li>Higher resolution (enzyme cutting always gives better resolution than sonication).</li>
<li>Quick and simple (no overnight IP and reverse-crosslinking).</li>
</ul>
<p>Very often, when a new ChIP-seq method variation comes out, it is just tested with proteins in yeasts or with histone modifications and CTCF in mammalian cells. They are informative, but you have to admit: they are relatively easy to do. What makes me feel positive about CUT&amp;RUN is that other transcription factors (apart from CTCF), such as MYC and MAX, are shown to be working with the method.</p>
<p>Now, all I need to do is to establish my own lab, try it and get it to work. I am sure it will be a lot of fun :-)</p>
<p><strong>Update</strong>: New methods build upon the idea of CUT&amp;RUN , where the MNase was replaced by the transposase Tn5, were developed in 2019. These methods offer an even quicker and simpler way of profiling protein-DNA interactions in low-input and single cell level. These methods inlcude:</p>
<ul>
<li><a href="https://www.nature.com/articles/s41467-019-09982-5">CUT&amp;TAG</a> from Steve Henikoff&rsquo;s lab.</li>
<li><a href="https://www.nature.com/articles/s41467-019-11559-1">ACT-seq</a> from Keji Zhao&rsquo;s lab.</li>
<li><a href="https://www.cell.com/molecular-cell/fulltext/S1097-2765(19)30545-3">CoBATCH</a> and <a href="https://www.nature.com/articles/s41556-019-0383-5">itChIP-seq</a> from Aibin He&rsquo;s lab.</li>
</ul>
<p>I have personally tried the CUT&amp;TAG method, because it has a very detailed protocol on <a href="https://www.protocols.io/view/bench-top-cut-amp-tag-z6hf9b6">protocols.io</a>. Dr. Steve Henikoff is also actively answering questions on the website. The method worked pretty well in my hand (at least for H3K27me3 for now). Here is a screenshot of our data: H3K27me3 in K562 cells around HOXD cluster.</p>
<p><img src="/images/000/k562_h3k27me3_cnt.png" alt=""></p>

        </p>
    </div>

    <div class="prev-next">
        
    </div>
</div>



    

        </main><footer class="footer">
    <span>&copy; 2025 Not A Rocket Scientist</span>
    <span>
        Made with &#10084;&#65039; using <a target="_blank" href="https://github.com/526avijitgupta/gokarna">Gokarna</a>
    </span>
</footer>
</body>
</html>
