<!DOCTYPE html>
<html lang="en"><head>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        :root {
            --accent-color: #FF4D4D;
        }
    </style>

    
    
    
    
    
    

    
    <title>Benford&#39;s Law and RNA-seq</title>
    <meta name="description" content="Genomics | Bioinformatics | Epigenetics">
    <meta name="keywords" content='blog, gokarna, hugo, data science, biology, genomics, bioinformatics, unix, statistics, teaching'>

    <meta property="og:url" content="https://notarocketscientist.xyz/posts/2020-02-27-benfords-law-and-rna-seq/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Benford&#39;s Law and RNA-seq">
    <meta property="og:description" content="Genomics | Bioinformatics | Epigenetics">
    <meta property="og:image" content="/images/profile_avatar.png">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Benford&#39;s Law and RNA-seq">
    <meta name="twitter:description" content="Genomics | Bioinformatics | Epigenetics">
    <meta property="twitter:domain" content="https://notarocketscientist.xyz/posts/2020-02-27-benfords-law-and-rna-seq/">
    <meta property="twitter:url" content="https://notarocketscientist.xyz/posts/2020-02-27-benfords-law-and-rna-seq/">
    <meta name="twitter:image" content="/images/profile_avatar.png">

    
    <link rel="canonical" href="https://notarocketscientist.xyz/posts/2020-02-27-benfords-law-and-rna-seq/" />

    <link rel="stylesheet" type="text/css" href="/css/normalize.min.css" media="print" onload="this.media='all'">
    <link rel="stylesheet" type="text/css" href="/css/main.css">
    <link disabled id="dark-theme" rel="stylesheet" href="/css/dark.css">

    <script src="/js/svg-injector.min.js"></script>
    <script src="/js/feather-icons.min.js"></script>
    <script src="/js/main.js"></script>

    
    
        <!-- KaTeX -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.16/dist/katex.min.css" integrity="sha384-6LkG2wmY8FK9E0vU9OOr8UvLwsaqUg9SETfpq4uTCN1agNe8HRdE9ABlk+fVx6gZ" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.16/dist/katex.min.js" integrity="sha384-31El76TwmbHj4rF9DyLsygbq6xoIobG0W+jqXim+a3dU9W53tdH3A/ngRPxOzzaB" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.16/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous"
        onload="renderMathInElement(document.body);"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            renderMathInElement(document.body, {
                delimiters: [
                    {left: "$$", right: "$$", display: true},
                    {left: "$", right: "$", display: false}
                ]
            });
        });
    </script>
  
    
</head>
<body>
        <script type="text/javascript">
            
            setThemeByUserPref();
        </script><header class="header">
    <nav class="header-nav">

        
        <div class="avatar">
            <a href="https://notarocketscientist.xyz">
                <img src="https://notarocketscientist.xyz/images/profile_avatar.png" alt="avatar" />
            </a>
        </div>
        

        <div class="nav-title">
            <a class="nav-brand" href="https://notarocketscientist.xyz">Not A Rocket Scientist</a>
        </div>

        <div class="nav-links">
            
            <div class="nav-link">
                <a href="https://notarocketscientist.xyz/"><span data-feather='home'></span> Home </a>
            </div>
            
            <div class="nav-link">
                <a href="https://notarocketscientist.xyz/about/"><span data-feather='user'></span> About </a>
            </div>
            
            <div class="nav-link">
                <a href="https://notarocketscientist.xyz/posts/"><span data-feather='list'></span> Posts </a>
            </div>
            
            <div class="nav-link">
                <a href="https://notarocketscientist.xyz/projects/"><span data-feather='square'></span> Projects </a>
            </div>
            
            <div class="nav-link">
                <a href="https://notarocketscientist.xyz/tags/"><span data-feather='tag'></span> Tags </a>
            </div>
            
            <div class="nav-link">
                <a href="https://dbrg77.github.io/SUSTech-BIO210"><span data-feather='bar-chart-2'></span>  </a>
            </div>
            
            <div class="nav-link">
                <a href="https://github.com/Teichlab/scg_lib_structs"><span data-feather='smile'></span>  </a>
            </div>
            

            <span class="nav-icons-divider"></span>
            <div class="nav-link dark-theme-toggle">
                <span id="dark-theme-toggle-screen-reader-target" class="sr-only"></span>
                <a>
                    <span id="theme-toggle-icon" data-feather="moon"></span>
                </a>
            </div>

            <div class="nav-link" id="hamburger-menu-toggle">
                <span id="hamburger-menu-toggle-screen-reader-target" class="sr-only">menu</span>
                <a>
                    <span data-feather="menu"></span>
                </a>
            </div>

            
            <ul class="nav-hamburger-list visibility-hidden">
                
                <li class="nav-item">
                    <a href="https://notarocketscientist.xyz/"><span data-feather='home'></span> Home </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://notarocketscientist.xyz/about/"><span data-feather='user'></span> About </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://notarocketscientist.xyz/posts/"><span data-feather='list'></span> Posts </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://notarocketscientist.xyz/projects/"><span data-feather='square'></span> Projects </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://notarocketscientist.xyz/tags/"><span data-feather='tag'></span> Tags </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://dbrg77.github.io/SUSTech-BIO210"><span data-feather='bar-chart-2'></span>  </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://github.com/Teichlab/scg_lib_structs"><span data-feather='smile'></span>  </a>
                </li>
                
                <li class="nav-item dark-theme-toggle">
                    <span id="dark-theme-toggle-screen-reader-target" class="sr-only">theme</span>
                    <a>
                        <span id="theme-toggle-icon" data-feather="moon"></span>
                    </a>
                </li>
            </ul>

        </div>
    </nav>
</header>
<main id="content">
    <div class="post container">
    <div class="post-header-section">
        <h1>Benford&#39;s Law and RNA-seq</h1>
        <small role="doc-subtitle"></small>
        <p class="post-date">
            February 27, 2020
        </p>

        <ul class="post-tags">
        
            <li class="post-tag"><a href="https://notarocketscientist.xyz/tags/bioinformatics">bioinformatics</a></li>
        
            <li class="post-tag"><a href="https://notarocketscientist.xyz/tags/unix">unix</a></li>
        
            <li class="post-tag"><a href="https://notarocketscientist.xyz/tags/statistics">statistics</a></li>
        
            <li class="post-tag"><a href="https://notarocketscientist.xyz/tags/teaching">teaching</a></li>
        
        </ul>
    </div>

    <div class="post-content">
        <p>
            <p>More than two years ago, I started to watch videos from the YouTube channel <strong><a href="https://www.youtube.com/user/numberphile/">Numberphile</a></strong>. I came across <strong><a href="https://en.wikipedia.org/wiki/Benford%27s_law">Benford&rsquo;s Law</a></strong>, and I was amazed when I saw it on <strong><a href="https://www.youtube.com/watch?v=XXjlR2OK1kM">this video</a></strong>. Basically, Benford&rsquo;s Law is an observation about the relative frequency distribution of the first digits from real-world data sets, where the data span multiple orders of magnitude. Intuitively, we expect them to be uniformly distributed so that each digit (from 1 to 9) has a relative frequency around 1/9. However, it turns out that 1 is the most frequent digit, and 2 is the 2nd most frequent digit, and so on. Since people who fabricate data tend to make the distribution uniform, Benford&rsquo;s Law can be used for fraud detection. After watching the Numberphile video, I immediately realised that RNA-seq data should follow Benford&rsquo;s Law as well. In an RNA-seq sample, you always have lowly expressed genes and highly expressed genes, and their expression values span several orders of magnitude. Indeed, there are papers about using Benford&rsquo;s Law to characterise patterns of gene expressions, such as <strong><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4979126/">this one</a></strong> and <strong><a href="https://www.mdpi.com/2073-4409/8/9/1004">this one</a></strong>.</p>
<p>In this term, I started to teach junior undergraduates some basic data analysis skills. It would be nice if I could introduce Benford&rsquo;s Law to them, and I think they should be interested. Instead of just telling them the law, I decided to let them discover the law by themselves. The first thing is to find a data set for them. I just chose one from the <em>Nature Methods</em> paper by <a href="https://www.nature.com/articles/nmeth.1226"><strong>Mortazavi</strong> <em><strong>et al.</strong></em></a> in 2008, because this is the first paper that comes to my mind when talking about RNA-seq. In reality, it is actually quite a few papers in 2007 and 2008 together that mark the start of the RNA-seq era. See an excellent review by <a href="https://www.nature.com/articles/s41576-019-0150-2"><strong>Stark</strong> <em><strong>et al.</strong></em>, <strong>2019</strong></a>.</p>
<p>I took a screenshot of the frist page of the Mortazavi <em>et al.</em> paper and sent to the students:</p>
<p><img src="/images/000/Mortazavi_2008.png" alt=""></p>
<p>Then the students were asked to find the paper and download the <a href="https://static-content.springer.com/esm/art%3A10.1038%2Fnmeth.1226/MediaObjects/41592_2008_BFnmeth1226_MOESM22_ESM.txt">Supplementary Data Set 1</a> from the paper. Even though very few of them have read formal scientific literature before, they all know how to use search engines. Therefore, it is not a big problem for them to find the paper and download the Supplementary Data Set 1, which is a tab delimited text file that contains the gene expression values.</p>
<p>Then the students were asked to take the 6th column, <em>i.e.</em> the &ldquo;finalRPKM&rdquo; column of the file and plot the frequency distribution of the first digits of the numbers in that column, ignoring all numbers with leading 0s. If there are not many numbers, this can be easily done. However, there are more than 30,000 genes in that data, so there are more than 30,000 lines in the text file. If students know a bit programming, it is not a problem. However, not every student has programming experience when they just start their study in biology. They do use Microsoft Excel a lot.</p>
<p>To show them how to solve the problem, I demonstrated two approaches of doing it: by using Excel or by using a few Linux commands. In this way, they will understand the problem is solvable even without programming experience if they take whatever available tools they have, such as Excel. In addition, the problem is solved in seconds using Linux commands. This may motivate them to learn a bit command line magic.</p>
<p>First, let&rsquo;s have a look how to get it done by Excel. You need to import the text file to Excel. In Excel (my version is 2017), do <code>File</code> &ndash;&gt; <code>Import</code> &ndash;&gt; <code>Text file</code> &ndash;&gt; click the <code>Import</code> button and choose the file. Then, choose <code>delimited</code>, click the <code>Next</code> button and choose <code>Tab</code> and click <code>Next</code> again. Now, it is important to show them that they need to set the <code>Column data format</code> of  the <code>gene</code> column that contains the gene names as <code>Text</code>. Otherwise, genes such as <em>March5</em> or <em>Sept7</em> will be converted to dates. I did a demontration to show them that, and this is a well-known problem in the early stage of genomics. For example, see these two papers by <a href="https://bmcbioinformatics.biomedcentral.com/articles/10.1186/1471-2105-5-80"><strong>Zeeberg</strong> <em><strong>et al.</strong></em></a> and <a href="https://genomebiology.biomedcentral.com/articles/10.1186/s13059-016-1044-7"><strong>Ziemann</strong> <em><strong>et al.</strong></em></a>. At the time of this writing, it seems <em>March5</em> and <em>Sept7</em> are now officially <em>Marchf5</em> and <em>Septin7</em>. Maybe these changes are made to prevent the problem. After importing the file, you need to choose the &lsquo;finalRPKM&rsquo; column, and click the <code>Data</code> tab, and use <code>Text to Columns</code> option. When the Wizard shows up, choose <code>Fixed width</code> and click the <code>Next</code> button. Now you will see a lot of tick marks in the <code>Preview of selected data</code>, and you simply click at the first tick, like this (note the vertical line with a black arrow on top):</p>
<p><img src="/images/000/text_to_columns.png" alt=""></p>
<p>After that, the first digit of every number is isolated. You can use the <code>COUNTIF</code> function of Excel to count the frequency of 1, 2, 3, &hellip;, and 9.</p>
<p>The second way of achieving the same goal is through Linux commands. Many bioinformatics people use python or perl for text processing, but sometimes Linux commands are just better and quicker. I showed the students that you can do this using essentially one line of commands in just a few seconds:</p>
<div class="highlight"><pre tabindex="0" style="color:#abb2bf;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>tail -n +2 41592_2008_BFnmeth1226_MOESM22_ESM.txt | cut -f <span style="color:#d19a66">6</span> | cut -c <span style="color:#d19a66">1</span> | awk <span style="color:#98c379">&#39;$1&gt;0&#39;</span> | sort | uniq -c
</span></span></code></pre></div><p>Now let&rsquo;s break it up to see what each command does:</p>
<div class="highlight"><pre tabindex="0" style="color:#abb2bf;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>tail -n +2 41592_2008_BFnmeth1226_MOESM22_ESM.txt | <span style="color:#98c379">\ </span><span style="color:#7f848e"># remove the header</span>
</span></span><span style="display:flex;"><span>cut -f <span style="color:#d19a66">6</span> | <span style="color:#98c379">\ </span><span style="color:#7f848e"># get the 6th column</span>
</span></span><span style="display:flex;"><span>cut -c <span style="color:#d19a66">1</span> | <span style="color:#98c379">\ </span><span style="color:#7f848e"># get the first character, i.e. the first digit</span>
</span></span><span style="display:flex;"><span>awk <span style="color:#98c379">&#39;$1&gt;0&#39;</span> | <span style="color:#98c379">\ </span><span style="color:#7f848e"># get rid of 0s</span>
</span></span><span style="display:flex;"><span>sort | uniq -c <span style="color:#7f848e"># count occurrence</span>
</span></span></code></pre></div><p>Here is the result:</p>
<pre tabindex="0"><code>5411 1
2820 2
1839 3
1413 4
1050 5
 887 6
 701 7
 592 8
 530 9
</code></pre><p>If you plot that in a bar graph, it just looks like Benford&rsquo;s Law, although it is not that accurate. For example, number 1 appears ~35% of the time, but Benford&rsquo;s Law is not a strict law anyway.</p>
<p><img src="/images/000/rna_seq_leading_digits.png" alt=""></p>
<p>I hope by demonstrating this, they are motivated to learn some Linux commands to start with their career in modern biology.</p>

        </p>
    </div>

    <div class="prev-next">
        
    </div>
</div>



    

        </main><footer class="footer">
    <span>&copy; 2025 Not A Rocket Scientist</span>
    <span>
        Made with &#10084;&#65039; using <a target="_blank" href="https://github.com/526avijitgupta/gokarna">Gokarna</a>
    </span>
</footer>
</body>
</html>
