<!DOCTYPE html>
<html lang="en"><head>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        :root {
            --accent-color: #FF4D4D;
        }
    </style>

    
    
    
    
    
    

    
    <title>Getting RefSeq gene TSS from UCSC</title>
    <meta name="description" content="Genomics | Bioinformatics | Epigenetics">
    <meta name="keywords" content='blog, gokarna, hugo, data science, biology, genomics, bioinformatics, unix, text manipulation, UCSC genome browser'>

    <meta property="og:url" content="https://notarocketscientist.xyz/posts/2016-11-09-getting-refseq-gene-tss-from-ucsc/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Getting RefSeq gene TSS from UCSC">
    <meta property="og:description" content="Genomics | Bioinformatics | Epigenetics">
    <meta property="og:image" content="/images/profile_avatar.png">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Getting RefSeq gene TSS from UCSC">
    <meta name="twitter:description" content="Genomics | Bioinformatics | Epigenetics">
    <meta property="twitter:domain" content="https://notarocketscientist.xyz/posts/2016-11-09-getting-refseq-gene-tss-from-ucsc/">
    <meta property="twitter:url" content="https://notarocketscientist.xyz/posts/2016-11-09-getting-refseq-gene-tss-from-ucsc/">
    <meta name="twitter:image" content="/images/profile_avatar.png">

    
    <link rel="canonical" href="https://notarocketscientist.xyz/posts/2016-11-09-getting-refseq-gene-tss-from-ucsc/" />

    <link rel="stylesheet" type="text/css" href="/css/normalize.min.css" media="print" onload="this.media='all'">
    <link rel="stylesheet" type="text/css" href="/css/main.css">
    <link disabled id="dark-theme" rel="stylesheet" href="/css/dark.css">

    <script src="/js/svg-injector.min.js"></script>
    <script src="/js/feather-icons.min.js"></script>
    <script src="/js/main.js"></script>

    
    
        <!-- KaTeX -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.16/dist/katex.min.css" integrity="sha384-6LkG2wmY8FK9E0vU9OOr8UvLwsaqUg9SETfpq4uTCN1agNe8HRdE9ABlk+fVx6gZ" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.16/dist/katex.min.js" integrity="sha384-31El76TwmbHj4rF9DyLsygbq6xoIobG0W+jqXim+a3dU9W53tdH3A/ngRPxOzzaB" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.16/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous"
        onload="renderMathInElement(document.body);"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            renderMathInElement(document.body, {
                delimiters: [
                    {left: "$$", right: "$$", display: true},
                    {left: "$", right: "$", display: false}
                ]
            });
        });
    </script>
  
    
</head>
<body>
        <script type="text/javascript">
            
            setThemeByUserPref();
        </script><header class="header">
    <nav class="header-nav">

        
        <div class="avatar">
            <a href="https://notarocketscientist.xyz">
                <img src="https://notarocketscientist.xyz/images/profile_avatar.png" alt="avatar" />
            </a>
        </div>
        

        <div class="nav-title">
            <a class="nav-brand" href="https://notarocketscientist.xyz">Not A Rocket Scientist</a>
        </div>

        <div class="nav-links">
            
            <div class="nav-link">
                <a href="https://notarocketscientist.xyz/"><span data-feather='home'></span> Home </a>
            </div>
            
            <div class="nav-link">
                <a href="https://notarocketscientist.xyz/about/"><span data-feather='user'></span> About </a>
            </div>
            
            <div class="nav-link">
                <a href="https://notarocketscientist.xyz/posts/"><span data-feather='list'></span> Posts </a>
            </div>
            
            <div class="nav-link">
                <a href="https://notarocketscientist.xyz/projects/"><span data-feather='square'></span> Projects </a>
            </div>
            
            <div class="nav-link">
                <a href="https://notarocketscientist.xyz/tags/"><span data-feather='tag'></span> Tags </a>
            </div>
            
            <div class="nav-link">
                <a href="https://dbrg77.github.io/SUSTech-BIO210"><span data-feather='bar-chart-2'></span>  </a>
            </div>
            
            <div class="nav-link">
                <a href="https://github.com/Teichlab/scg_lib_structs"><span data-feather='smile'></span>  </a>
            </div>
            

            <span class="nav-icons-divider"></span>
            <div class="nav-link dark-theme-toggle">
                <span id="dark-theme-toggle-screen-reader-target" class="sr-only"></span>
                <a>
                    <span id="theme-toggle-icon" data-feather="moon"></span>
                </a>
            </div>

            <div class="nav-link" id="hamburger-menu-toggle">
                <span id="hamburger-menu-toggle-screen-reader-target" class="sr-only">menu</span>
                <a>
                    <span data-feather="menu"></span>
                </a>
            </div>

            
            <ul class="nav-hamburger-list visibility-hidden">
                
                <li class="nav-item">
                    <a href="https://notarocketscientist.xyz/"><span data-feather='home'></span> Home </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://notarocketscientist.xyz/about/"><span data-feather='user'></span> About </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://notarocketscientist.xyz/posts/"><span data-feather='list'></span> Posts </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://notarocketscientist.xyz/projects/"><span data-feather='square'></span> Projects </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://notarocketscientist.xyz/tags/"><span data-feather='tag'></span> Tags </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://dbrg77.github.io/SUSTech-BIO210"><span data-feather='bar-chart-2'></span>  </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://github.com/Teichlab/scg_lib_structs"><span data-feather='smile'></span>  </a>
                </li>
                
                <li class="nav-item dark-theme-toggle">
                    <span id="dark-theme-toggle-screen-reader-target" class="sr-only">theme</span>
                    <a>
                        <span id="theme-toggle-icon" data-feather="moon"></span>
                    </a>
                </li>
            </ul>

        </div>
    </nav>
</header>
<main id="content">
    <div class="post container">
    <div class="post-header-section">
        <h1>Getting RefSeq gene TSS from UCSC</h1>
        <small role="doc-subtitle"></small>
        <p class="post-date">
            November 9, 2016
        </p>

        <ul class="post-tags">
        
            <li class="post-tag"><a href="https://notarocketscientist.xyz/tags/bioinformatics">bioinformatics</a></li>
        
            <li class="post-tag"><a href="https://notarocketscientist.xyz/tags/unix">unix</a></li>
        
            <li class="post-tag"><a href="https://notarocketscientist.xyz/tags/text-manipulation">text manipulation</a></li>
        
            <li class="post-tag"><a href="https://notarocketscientist.xyz/tags/ucsc-genome-browser">UCSC genome browser</a></li>
        
        </ul>
    </div>

    <div class="post-content">
        <p>
            <p>As a practice of using the unix command lines, let&rsquo;s get the transcription start site (TSS) coordinates of all hg38 RefSeq genes from the UCSC genome browser, and change it to a proper bed format:</p>
<p><strong>1. Go to the <a href="http://genome-euro.ucsc.edu/index.html">UCSC genome browser</a>.</strong></p>
<p><strong>2. Go to the table browser: Tools –&gt; Table Browser.</strong></p>
<p><strong>3. Choose the following options:</strong></p>
<blockquote>
<p><strong>clade:</strong> Mammal<br>
<strong>genome:</strong> Human<br>
<strong>assembly:</strong> Dec. 2013 (GRCh38/hg38)<br>
<strong>group:</strong> Genes and Genes Predictions<br>
<strong>track:</strong> RefSeq Genes<br>
<strong>table:</strong> refGene<br>
<strong>region:</strong> genome<br>
<strong>output:</strong> all fields from selected table<br>
<strong>output file:</strong> whatever name you want (e.g. refseq_genes_hg38.txt)</p>
</blockquote>
<p><strong>4. The downloaded text file is a tab-delimited file. You can get a rough idea what it contains:</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#abb2bf;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ head -2 refseq_genes_hg38.txt
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#7f848e">#bin name chrom strand txStart txEnd cdsStart cdsEnd exonCount exonStarts exonEnds score name2 cdsStartStat cdsEndStat exonFrames</span>
</span></span><span style="display:flex;"><span><span style="color:#d19a66">0</span> NM_001276351 chr1 - <span style="color:#d19a66">67092175</span> <span style="color:#d19a66">67134971</span> <span style="color:#d19a66">67093004</span> <span style="color:#d19a66">67127240</span> <span style="color:#d19a66">8</span> 67092175,67095234,67096251,67115351,67125751,67127165,67131141,67134929, 67093604,67095421,67096321,67115464,67125909,67127257,67131227,67134971, <span style="color:#d19a66">0</span> C1orf141 cmpl cmpl 0,2,1,2,0,0,-1,-1,
</span></span></code></pre></div><p><strong>5. txStart and txEnd indicate where the transcript starts or ends respectively. If it is from the + strand, then txStart is the TSS; if it is from the – strand, then txEnd is the TSS. Remember in a bed format, the start coordinates are 0-based, and the end coordinates are 1-based. Therefore, write a script called <code>getTSS.sh</code> and the content look like this:</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#abb2bf;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>tail -n +2 refseq_genes_hg38.txt | awk <span style="color:#98c379">&#39;
</span></span></span><span style="display:flex;"><span><span style="color:#98c379">BEGIN{OFS=&#34;\t&#34;}{
</span></span></span><span style="display:flex;"><span><span style="color:#98c379">if($4==&#34;+&#34;) {print $3,$5,$5+1,$2 &#34;_&#34; $13,&#34;.&#34;,$4}
</span></span></span><span style="display:flex;"><span><span style="color:#98c379"> else {print $3,$6-1,$6,$2 &#34;_&#34; $13,&#34;.&#34;,$4}
</span></span></span><span style="display:flex;"><span><span style="color:#98c379"> }&#39;</span> &gt; refseq_hg38_UCSC_TSS.bed
</span></span><span style="display:flex;"><span> 
</span></span><span style="display:flex;"><span><span style="color:#7f848e"># Column 2 (name, $2) is the unique refseq ID</span>
</span></span><span style="display:flex;"><span><span style="color:#7f848e"># Column 13 (name2, $13) is the gene name</span>
</span></span><span style="display:flex;"><span><span style="color:#7f848e"># We want both of them for easy reading,</span>
</span></span><span style="display:flex;"><span><span style="color:#7f848e"># that&#39;s why I put $2 &#34;_&#34; $13 there</span>
</span></span></code></pre></div><p><strong>6. Now have a look the output:</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#abb2bf;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ head refseq_hg38_UCSC_TSS.bed
</span></span><span style="display:flex;"><span>chr1 <span style="color:#d19a66">67134970</span> <span style="color:#d19a66">67134971</span> NM_001276351_C1orf141 . -
</span></span><span style="display:flex;"><span>chr1 <span style="color:#d19a66">67134970</span> <span style="color:#d19a66">67134971</span> NM_001276352_C1orf141 . -
</span></span><span style="display:flex;"><span>chr1 <span style="color:#d19a66">67134970</span> <span style="color:#d19a66">67134971</span> NR_075077_C1orf141 . -
</span></span><span style="display:flex;"><span>chr1 <span style="color:#d19a66">201283450</span> <span style="color:#d19a66">201283451</span> NM_000299_PKP1 . +
</span></span><span style="display:flex;"><span>chr1 <span style="color:#d19a66">201283450</span> <span style="color:#d19a66">201283451</span> NM_001005337_PKP1 . +
</span></span><span style="display:flex;"><span>chr1 <span style="color:#d19a66">8423686</span> <span style="color:#d19a66">8423687</span> NM_001042682_RERE . -
</span></span><span style="display:flex;"><span>chr1 <span style="color:#d19a66">8817639</span> <span style="color:#d19a66">8817640</span> NM_001042681_RERE . -
</span></span><span style="display:flex;"><span>chr1 <span style="color:#d19a66">8817639</span> <span style="color:#d19a66">8817640</span> NM_012102_RERE . -
</span></span><span style="display:flex;"><span>chr1 <span style="color:#d19a66">34165841</span> <span style="color:#d19a66">34165842</span> NM_052896_CSMD2 . -
</span></span><span style="display:flex;"><span>chr1 <span style="color:#d19a66">34165273</span> <span style="color:#d19a66">34165274</span> NM_001281956_CSMD2 . -
</span></span></code></pre></div><p><strong>7. Sometimes, different isoforms have the same TSS. To get the unique one, do this:</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#abb2bf;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sort -k1,1 -k2,2n -k3,3n -k6,6 -u refseq_hg38_UCSC_TSS.bed &gt; refseq_hg38_UCSC_TSS_unique.bed
</span></span></code></pre></div><p><strong>8. Now have a look at the final output:</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#abb2bf;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ head refseq_hg38_UCSC_TSS_unique.bed
</span></span><span style="display:flex;"><span>chr1 <span style="color:#d19a66">11872</span> <span style="color:#d19a66">11873</span> NR_046018_DDX11L1 . +
</span></span><span style="display:flex;"><span>chr1 <span style="color:#d19a66">17435</span> <span style="color:#d19a66">17436</span> NR_128720_MIR6859-4 . -
</span></span><span style="display:flex;"><span>chr1 <span style="color:#d19a66">29369</span> <span style="color:#d19a66">29370</span> NR_024540_WASH7P . -
</span></span><span style="display:flex;"><span>chr1 <span style="color:#d19a66">30364</span> <span style="color:#d19a66">30365</span> NR_036268_MIR1302-11 . +
</span></span><span style="display:flex;"><span>chr1 <span style="color:#d19a66">36080</span> <span style="color:#d19a66">36081</span> NR_026818_FAM138A . -
</span></span><span style="display:flex;"><span>chr1 <span style="color:#d19a66">69089</span> <span style="color:#d19a66">69090</span> NM_001005484_OR4F5 . +
</span></span><span style="display:flex;"><span>chr1 <span style="color:#d19a66">140565</span> <span style="color:#d19a66">140566</span> NR_039983_LOC729737 . -
</span></span><span style="display:flex;"><span>chr1 <span style="color:#d19a66">187957</span> <span style="color:#d19a66">187958</span> NR_128720_MIR6859-4 . -
</span></span><span style="display:flex;"><span>chr1 <span style="color:#d19a66">206596</span> <span style="color:#d19a66">206597</span> NR_026823_FAM138D . -
</span></span><span style="display:flex;"><span>chr1 <span style="color:#d19a66">451677</span> <span style="color:#d19a66">451678</span> NM_001005221_OR4F29 . -
</span></span></code></pre></div><p><strong>Note: in the original post, there was a mistake in the <code>getTSS.sh</code>. The <code>$5-1, $5</code> should be changed to <code>$5, $5+1</code>. This has been corrected now. Thank Rohit Satyam for pointing that out.</strong></p>

        </p>
    </div>

    <div class="prev-next">
        
    </div>
</div>



    

        </main><footer class="footer">
    <span>&copy; 2025 Not A Rocket Scientist</span>
    <span>
        Made with &#10084;&#65039; using <a target="_blank" href="https://github.com/526avijitgupta/gokarna">Gokarna</a>
    </span>
</footer>
</body>
</html>
