<!doctype html><html lang=en><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/site.webmanifest><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><style>:root{--accent-color:#FF4D4D}</style><title>Add A Photo Grid To The Post</title><meta name=description content="Genomics | Bioinformatics | Epigenetics"><meta name=keywords content='blog,gokarna,hugo,data science,biology,genomics,keyboard,writing'><meta property="og:url" content="http://localhost:1313/posts/2025-10-16-photo-grid-testing/"><meta property="og:type" content="website"><meta property="og:title" content="Add A Photo Grid To The Post"><meta property="og:description" content="Genomics | Bioinformatics | Epigenetics"><meta property="og:image" content="/images/profile_avatar.png"><meta name=twitter:card content="summary_large_image"><meta name=twitter:title content="Add A Photo Grid To The Post"><meta name=twitter:description content="Genomics | Bioinformatics | Epigenetics"><meta property="twitter:domain" content="http://localhost:1313/posts/2025-10-16-photo-grid-testing/"><meta property="twitter:url" content="http://localhost:1313/posts/2025-10-16-photo-grid-testing/"><meta name=twitter:image content="/images/profile_avatar.png"><link rel=canonical href=http://localhost:1313/posts/2025-10-16-photo-grid-testing/><link rel=stylesheet type=text/css href=/css/normalize.min.css media=print onload='this.media="all"'><link rel=stylesheet type=text/css href=/css/main.css><link disabled id=dark-theme rel=stylesheet href=/css/dark.css><script src=/js/svg-injector.min.js></script><script src=/js/feather-icons.min.js></script><script src=/js/main.js></script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.13.16/dist/katex.min.css integrity=sha384-6LkG2wmY8FK9E0vU9OOr8UvLwsaqUg9SETfpq4uTCN1agNe8HRdE9ABlk+fVx6gZ crossorigin=anonymous><script defer src=https://cdn.jsdelivr.net/npm/katex@0.13.16/dist/katex.min.js integrity=sha384-31El76TwmbHj4rF9DyLsygbq6xoIobG0W+jqXim+a3dU9W53tdH3A/ngRPxOzzaB crossorigin=anonymous></script><script defer src=https://cdn.jsdelivr.net/npm/katex@0.13.16/dist/contrib/auto-render.min.js integrity=sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl crossorigin=anonymous onload=renderMathInElement(document.body)></script><script>document.addEventListener("DOMContentLoaded",function(){renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1}]})})</script></head><body><script type=text/javascript>setThemeByUserPref()</script><header class=header><nav class=header-nav><div class=avatar><a href=http://localhost:1313/><img src=http://localhost:1313//images/profile_avatar.png alt=avatar></a></div><div class=nav-title><a class=nav-brand href=http://localhost:1313/>Not A Rocket Scientist</a></div><div class=nav-links><div class=nav-link><a href=http://localhost:1313/><span data-feather=home></span> Home</a></div><div class=nav-link><a href=http://localhost:1313/about/><span data-feather=user></span> About</a></div><div class=nav-link><a href=http://localhost:1313/posts/><span data-feather=list></span> Posts</a></div><div class=nav-link><a href=http://localhost:1313/projects/><span data-feather=square></span> Projects</a></div><div class=nav-link><a href=http://localhost:1313/tags/><span data-feather=tag></span> Tags</a></div><div class=nav-link><a href=https://dbrg77.github.io/SUSTech-BIO210><span data-feather=bar-chart-2></span></a></div><div class=nav-link><a href=https://github.com/Teichlab/scg_lib_structs><span data-feather=smile></span></a></div><span class=nav-icons-divider></span><div class="nav-link dark-theme-toggle"><span id=dark-theme-toggle-screen-reader-target class=sr-only></span>
<a><span id=theme-toggle-icon data-feather=moon></span></a></div><div class=nav-link id=hamburger-menu-toggle><span id=hamburger-menu-toggle-screen-reader-target class=sr-only>menu</span>
<a><span data-feather=menu></span></a></div><ul class="nav-hamburger-list visibility-hidden"><li class=nav-item><a href=http://localhost:1313/><span data-feather=home></span> Home</a></li><li class=nav-item><a href=http://localhost:1313/about/><span data-feather=user></span> About</a></li><li class=nav-item><a href=http://localhost:1313/posts/><span data-feather=list></span> Posts</a></li><li class=nav-item><a href=http://localhost:1313/projects/><span data-feather=square></span> Projects</a></li><li class=nav-item><a href=http://localhost:1313/tags/><span data-feather=tag></span> Tags</a></li><li class=nav-item><a href=https://dbrg77.github.io/SUSTech-BIO210><span data-feather=bar-chart-2></span></a></li><li class=nav-item><a href=https://github.com/Teichlab/scg_lib_structs><span data-feather=smile></span></a></li><li class="nav-item dark-theme-toggle"><span id=dark-theme-toggle-screen-reader-target class=sr-only>theme</span>
<a><span id=theme-toggle-icon data-feather=moon></span></a></li></ul></div></nav></header><main id=content><div class="post container"><div class=post-header-section><h1>Add A Photo Grid To The Post</h1><small role=doc-subtitle></small><p class=post-date>October 16, 2025</p><ul class=post-tags><li class=post-tag><a href=http://localhost:1313/tags/keyboard>keyboard</a></li><li class=post-tag><a href=http://localhost:1313/tags/writing>writing</a></li></ul></div><div class=post-content><p><p>Recently, I have the idea of adding some photos taken by me at the end of a post. I do not have a professional camera, and I just use my mobile phone. This is just for fun and for the sake of record keeping. The idea I have in mind is to show a 3-by-3 photo grid at the end of the post, because I like a 3-by-3 grid. Everybody likes 3-by-3 grids, right? In Chinese, we call it &ldquo;九宫格&rdquo;.</p><p>What I wanted to achieve is to preview nine photos in a 3-by-3 photo grid and the full-sized photo will be shown when I click one of them. Conceptually, this is a straightforward thing to do. There are definitely available tools for this purpose, because we see this functionality very often on the internet. In past I probably will Google a bit, and perform some trials and errors. Now we are all embracing AI, so I just ask <a href=https://deepseek.com/>DeepSeek</a>. After a few conversations in just a few minutes, I manage to achieve what I want.</p><p>Here is the post to record the procedure that DeepSeek told me and the tweaks I made. If you like, you can view the entire conversions by <a href=https://chat.deepseek.com/share/aeulg9idf8m8j1vqzq>clicking here</a>. It turns out that <a href=https://github.com/lokesh/lightbox2>Lightbox</a> is doing exactly what I want. The idea is to create a shortcode to load Lightbox and setup the options. Then we call the shortcode in the markdown file when we write the post.</p><p>To use Lightbox to create a photo grid in Hugo, we first create the file <code>layouts/shortcodes/photo-grid.html</code> file as our shortcode. The content of this file is:</p><div class=highlight><pre tabindex=0 style=color:#abb2bf;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html><span style=display:flex><span>&lt;<span style=color:#e06c75>div</span> <span style=color:#e06c75>class</span><span style=color:#56b6c2>=</span><span style=color:#98c379>&#34;photo-grid&#34;</span>&gt;
</span></span><span style=display:flex><span>  {{ range $index, $src := .Params }}
</span></span><span style=display:flex><span>    &lt;<span style=color:#e06c75>div</span> <span style=color:#e06c75>class</span><span style=color:#56b6c2>=</span><span style=color:#98c379>&#34;photo-grid-item&#34;</span>&gt;
</span></span><span style=display:flex><span>      &lt;<span style=color:#e06c75>a</span> <span style=color:#e06c75>href</span><span style=color:#56b6c2>=</span><span style=color:#98c379>&#34;{{ $src }}&#34;</span> <span style=color:#e06c75>data-lightbox</span><span style=color:#56b6c2>=</span><span style=color:#98c379>&#34;photo-grid-{{ $.Ordinal }}&#34;</span> <span style=color:#e06c75>data-title</span><span style=color:#56b6c2>=</span><span style=color:#98c379>&#34;Photo {{ add $index 1 }}&#34;</span>&gt;
</span></span><span style=display:flex><span>        &lt;<span style=color:#e06c75>img</span> <span style=color:#e06c75>src</span><span style=color:#56b6c2>=</span><span style=color:#98c379>&#34;{{ $src }}&#34;</span> <span style=color:#e06c75>alt</span><span style=color:#56b6c2>=</span><span style=color:#98c379>&#34;Photo {{ add $index 1 }}&#34;</span> <span style=color:#e06c75>loading</span><span style=color:#56b6c2>=</span><span style=color:#98c379>&#34;lazy&#34;</span>&gt;
</span></span><span style=display:flex><span>      &lt;/<span style=color:#e06c75>a</span>&gt;
</span></span><span style=display:flex><span>    &lt;/<span style=color:#e06c75>div</span>&gt;
</span></span><span style=display:flex><span>  {{ end }}
</span></span><span style=display:flex><span>&lt;/<span style=color:#e06c75>div</span>&gt;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#7f848e>&lt;!-- Include Lightbox2 CSS &amp; JS --&gt;</span>
</span></span><span style=display:flex><span>&lt;<span style=color:#e06c75>link</span> <span style=color:#e06c75>rel</span><span style=color:#56b6c2>=</span><span style=color:#98c379>&#34;stylesheet&#34;</span> <span style=color:#e06c75>href</span><span style=color:#56b6c2>=</span><span style=color:#98c379>&#34;https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css&#34;</span>&gt;
</span></span><span style=display:flex><span>&lt;<span style=color:#e06c75>script</span> <span style=color:#e06c75>src</span><span style=color:#56b6c2>=</span><span style=color:#98c379>&#34;https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox.min.js&#34;</span>&gt;&lt;/<span style=color:#e06c75>script</span>&gt;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>&lt;<span style=color:#e06c75>script</span>&gt;
</span></span><span style=display:flex><span>  <span style=color:#7f848e>// Initialize Lightbox for this specific grid
</span></span></span><span style=display:flex><span><span style=color:#7f848e></span>  <span style=color:#e06c75>lightbox</span>.<span style=color:#e06c75>option</span>({
</span></span><span style=display:flex><span>    <span style=color:#98c379>&#39;resizeDuration&#39;</span><span style=color:#56b6c2>:</span> <span style=color:#d19a66>200</span>,
</span></span><span style=display:flex><span>    <span style=color:#98c379>&#39;wrapAround&#39;</span><span style=color:#56b6c2>:</span> <span style=color:#e5c07b>true</span>,
</span></span><span style=display:flex><span>    <span style=color:#98c379>&#39;imageFadeDuration&#39;</span><span style=color:#56b6c2>:</span> <span style=color:#d19a66>300</span>,
</span></span><span style=display:flex><span>    <span style=color:#98c379>&#39;positionFromTop&#39;</span><span style=color:#56b6c2>:</span> <span style=color:#d19a66>100</span>
</span></span><span style=display:flex><span>  });
</span></span><span style=display:flex><span>&lt;/<span style=color:#e06c75>script</span>&gt;
</span></span></code></pre></div><p>which is a convenient way of using Lightbox, and we do not really need to download anything into our server. We just use it via CDN. However, I would like to take more control on the version and avoid updates that may give rise to compatibility issues with my web page. Therefore, I actually prefer to host Lightbox on my own site. I followed the instructions by DeepSeek and downloaded the <a href=https://github.com/lokesh/lightbox2/releases>Lightbox release</a> from GitHub. Inside the downloaded Lightbox folder, we see a <code>dist</code> folder. We need two files from there. The first file is <code>dist/css/lightbox.min.css</code>, and I copied it into my own site to <code>static/css/lightbox.min.css</code>. The second file is <code>dist/js/lightbox.min.js</code>, and I copied it into my own site to <code>static/js/lightbox.min.js</code>. Finally, in the <code>photo-grid.html</code> shortcode, I referred to the local files. It worked, but one problem I found about this answer was that when I click the photo, the page just show the clicked photo in full. If I want to go back to the original post, I have to use the &ldquo;Go Back&rdquo; navigation button of my browser. This is not what I want. The examples shown on the Lightbox have a different effect. When clicking a photo, the photo would float up and become the overlay of the current page. You can go back to reading the post by simply clicking anywhere outside the floated photo. That is what I want.</p><p>In the documentation, it is mentioned that <strong>jQuery</strong> is required and needed to be loaded before <code>lightbox.js</code>. If jQuery is not used on the page, there is a <code>dist/js/lightbox-plus-jquery.js</code> that comes with it, which we should use. Therefore, I did the following things in order:</p><ol><li>Copied <code>dist/css/lightbox.min.css</code> from the Lightbox source to <code>static/css/lightbox.min.css</code> in my hugo site</li><li>Copied <code>dist/css/lightbox-plus-jquery.min.css</code> from the Lightbox source to <code>static/css/lightbox-plus-jquery.min.css</code> in my hugo site</li><li>Created a file <code>layouts/shortcodes/photo-grid.html</code> in my hugo site, and the content of this file is:</li></ol><div class=highlight><pre tabindex=0 style=color:#abb2bf;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html><span style=display:flex><span>&lt;<span style=color:#e06c75>div</span> <span style=color:#e06c75>class</span><span style=color:#56b6c2>=</span><span style=color:#98c379>&#34;photo-grid&#34;</span>&gt;
</span></span><span style=display:flex><span>  {{ range $index, $src := .Params }}
</span></span><span style=display:flex><span>    &lt;<span style=color:#e06c75>div</span> <span style=color:#e06c75>class</span><span style=color:#56b6c2>=</span><span style=color:#98c379>&#34;photo-grid-item&#34;</span>&gt;
</span></span><span style=display:flex><span>      &lt;<span style=color:#e06c75>a</span> <span style=color:#e06c75>href</span><span style=color:#56b6c2>=</span><span style=color:#98c379>&#34;{{ $src }}&#34;</span> <span style=color:#e06c75>data-lightbox</span><span style=color:#56b6c2>=</span><span style=color:#98c379>&#34;photo-grid-{{ $.Ordinal }}&#34;</span> <span style=color:#e06c75>data-title</span><span style=color:#56b6c2>=</span><span style=color:#98c379>&#34;Photo {{ add $index 1 }}&#34;</span>&gt;
</span></span><span style=display:flex><span>        &lt;<span style=color:#e06c75>img</span> <span style=color:#e06c75>src</span><span style=color:#56b6c2>=</span><span style=color:#98c379>&#34;{{ $src }}&#34;</span> <span style=color:#e06c75>alt</span><span style=color:#56b6c2>=</span><span style=color:#98c379>&#34;Photo {{ add $index 1 }}&#34;</span> <span style=color:#e06c75>loading</span><span style=color:#56b6c2>=</span><span style=color:#98c379>&#34;lazy&#34;</span>&gt;
</span></span><span style=display:flex><span>      &lt;/<span style=color:#e06c75>a</span>&gt;
</span></span><span style=display:flex><span>    &lt;/<span style=color:#e06c75>div</span>&gt;
</span></span><span style=display:flex><span>  {{ end }}
</span></span><span style=display:flex><span>&lt;/<span style=color:#e06c75>div</span>&gt;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#7f848e>&lt;!-- Include Lightbox2 CSS &amp; JS --&gt;</span>
</span></span><span style=display:flex><span>&lt;<span style=color:#e06c75>link</span> <span style=color:#e06c75>rel</span><span style=color:#56b6c2>=</span><span style=color:#98c379>&#34;stylesheet&#34;</span> <span style=color:#e06c75>href</span><span style=color:#56b6c2>=</span><span style=color:#98c379>&#34;{{ &#34;</span><span style=color:#e06c75>css</span>/<span style=color:#e06c75>lightbox</span>.<span style=color:#e06c75>min</span>.<span style=color:#e06c75>css</span>&#34; | <span style=color:#e06c75>relURL</span> }}&#34;&gt;
</span></span><span style=display:flex><span>&lt;<span style=color:#e06c75>script</span> <span style=color:#e06c75>src</span><span style=color:#56b6c2>=</span><span style=color:#98c379>&#34;{{ &#34;</span><span style=color:#e06c75>js</span>/<span style=color:#e06c75>lightbox-plus-jquery</span>.<span style=color:#e06c75>min</span>.<span style=color:#e06c75>js</span>&#34; | <span style=color:#e06c75>relURL</span> }}&#34;&gt;&lt;/<span style=color:#e06c75>script</span>&gt;
</span></span></code></pre></div><p>Finally, I add the following css styling to the custom css file of my hugo site:</p><div class=highlight><pre tabindex=0 style=color:#abb2bf;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-css data-lang=css><span style=display:flex><span>.<span style=color:#e5c07b>photo-grid</span> {
</span></span><span style=display:flex><span>  <span style=color:#c678dd>display</span>: <span style=color:#c678dd>grid</span>;
</span></span><span style=display:flex><span>  <span style=color:#c678dd>grid-template-columns</span>: <span style=color:#61afef;font-weight:700>repeat</span>(<span style=color:#d19a66>3</span>, <span style=color:#d19a66>1</span><span style=color:#e06c75>fr</span>);
</span></span><span style=display:flex><span>  <span style=color:#c678dd>gap</span>: <span style=color:#d19a66>10</span><span style=color:#e5c07b>px</span>;
</span></span><span style=display:flex><span>  <span style=color:#c678dd>width</span>: <span style=color:#d19a66>100</span><span style=color:#e5c07b>%</span>;
</span></span><span style=display:flex><span>  <span style=color:#c678dd>max-width</span>: <span style=color:#d19a66>100</span><span style=color:#e5c07b>%</span>;
</span></span><span style=display:flex><span>  <span style=color:#c678dd>margin</span>: <span style=color:#d19a66>2</span><span style=color:#e5c07b>rem</span> <span style=color:#d19a66>0</span>;
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>.<span style=color:#e5c07b>photo-grid-item</span> {
</span></span><span style=display:flex><span>  <span style=color:#e06c75>aspect-ratio</span>: <span style=color:#d19a66>1</span>;
</span></span><span style=display:flex><span>  <span style=color:#c678dd>overflow</span>: <span style=color:#e5c07b>hidden</span>;
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>.<span style=color:#e5c07b>photo-grid-item</span> <span style=color:#e06c75>img</span> {
</span></span><span style=display:flex><span>  <span style=color:#c678dd>width</span>: <span style=color:#d19a66>100</span><span style=color:#e5c07b>%</span>;
</span></span><span style=display:flex><span>  <span style=color:#c678dd>height</span>: <span style=color:#d19a66>100</span><span style=color:#e5c07b>%</span>;
</span></span><span style=display:flex><span>  <span style=color:#c678dd>object-fit</span>: <span style=color:#e5c07b>cover</span>;
</span></span><span style=display:flex><span>  <span style=color:#c678dd>transition</span>: <span style=color:#c678dd>transform</span> <span style=color:#d19a66>0.3</span><span style=color:#e5c07b>s</span> <span style=color:#e5c07b>ease</span>;
</span></span><span style=display:flex><span>  <span style=color:#c678dd>cursor</span>: <span style=color:#e5c07b>pointer</span>;
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>.<span style=color:#e5c07b>photo-grid-item</span> <span style=color:#e06c75>img</span>:<span style=color:#61afef>hover</span> {
</span></span><span style=display:flex><span>  <span style=color:#c678dd>transform</span>: <span style=color:#e5c07b>scale</span>(<span style=color:#d19a66>1.05</span>);
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#7f848e>/* Responsive design */</span>
</span></span><span style=display:flex><span>@<span style=color:#c678dd>media</span> <span style=color:#56b6c2>(</span><span style=color:#e06c75>max-width</span><span style=color:#56b6c2>:</span> <span style=color:#e06c75>768px</span><span style=color:#56b6c2>)</span> {
</span></span><span style=display:flex><span>  .<span style=color:#e5c07b>photo-grid</span> {
</span></span><span style=display:flex><span>    <span style=color:#c678dd>grid-template-columns</span>: <span style=color:#61afef;font-weight:700>repeat</span>(<span style=color:#d19a66>2</span>, <span style=color:#d19a66>1</span><span style=color:#e06c75>fr</span>);
</span></span><span style=display:flex><span>    <span style=color:#c678dd>gap</span>: <span style=color:#d19a66>8</span><span style=color:#e5c07b>px</span>;
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>@<span style=color:#c678dd>media</span> <span style=color:#56b6c2>(</span><span style=color:#e06c75>max-width</span><span style=color:#56b6c2>:</span> <span style=color:#e06c75>480px</span><span style=color:#56b6c2>)</span> {
</span></span><span style=display:flex><span>  .<span style=color:#e5c07b>photo-grid</span> {
</span></span><span style=display:flex><span>    <span style=color:#c678dd>grid-template-columns</span>: <span style=color:#d19a66>1</span><span style=color:#e06c75>fr</span>;
</span></span><span style=display:flex><span>    <span style=color:#c678dd>gap</span>: <span style=color:#d19a66>6</span><span style=color:#e5c07b>px</span>;
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>Since I used both a light theme and a dark one, so I added the above css styling to both <code>static/css/main.css</code> and <code>static/css/dark.css</code>.</p><p>To create a photo grid in a post, I simply call the shortcode by adding the following to where I want to put them in the post:</p><div class=highlight><pre tabindex=0 style=color:#abb2bf;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-markdown data-lang=markdown><span style=display:flex><span>{{&lt; <span style=color:#e06c75>photo-grid</span> 
</span></span><span style=display:flex><span>  &#34;/<span style=color:#e06c75>images</span>/<span style=color:#e06c75>2025-10-16</span>/<span style=color:#e06c75>img1</span>.<span style=color:#e06c75>png</span>&#34; 
</span></span><span style=display:flex><span>  &#34;/<span style=color:#e06c75>images</span>/<span style=color:#e06c75>2025-10-16</span>/<span style=color:#e06c75>img2</span>.<span style=color:#e06c75>png</span>&#34; 
</span></span><span style=display:flex><span>  &#34;/<span style=color:#e06c75>images</span>/<span style=color:#e06c75>2025-10-16</span>/<span style=color:#e06c75>img3</span>.<span style=color:#e06c75>png</span>&#34; 
</span></span><span style=display:flex><span>  &#34;/<span style=color:#e06c75>images</span>/<span style=color:#e06c75>2025-10-16</span>/<span style=color:#e06c75>img4</span>.<span style=color:#e06c75>png</span>&#34; 
</span></span><span style=display:flex><span>  &#34;/<span style=color:#e06c75>images</span>/<span style=color:#e06c75>2025-10-16</span>/<span style=color:#e06c75>img5</span>.<span style=color:#e06c75>png</span>&#34; 
</span></span><span style=display:flex><span>  &#34;/<span style=color:#e06c75>images</span>/<span style=color:#e06c75>2025-10-16</span>/<span style=color:#e06c75>img6</span>.<span style=color:#e06c75>png</span>&#34; 
</span></span><span style=display:flex><span>  &#34;/<span style=color:#e06c75>images</span>/<span style=color:#e06c75>2025-10-16</span>/<span style=color:#e06c75>img7</span>.<span style=color:#e06c75>png</span>&#34; 
</span></span><span style=display:flex><span>  &#34;/<span style=color:#e06c75>images</span>/<span style=color:#e06c75>2025-10-16</span>/<span style=color:#e06c75>img8</span>.<span style=color:#e06c75>png</span>&#34; 
</span></span><span style=display:flex><span>  &#34;/<span style=color:#e06c75>images</span>/<span style=color:#e06c75>2025-10-16</span>/<span style=color:#e06c75>img9</span>.<span style=color:#e06c75>png</span>&#34; 
</span></span><span style=display:flex><span>&gt;}}
</span></span></code></pre></div><p>which leads to the following results:</p><div class=photo-grid><div class=photo-grid-item><a href=/images/2025-10-16/img1.jpg data-lightbox=photo-grid-0 data-title="Photo 1"><img src=/images/2025-10-16/img1.jpg alt="Photo 1" loading=lazy></a></div><div class=photo-grid-item><a href=/images/2025-10-16/img2.jpg data-lightbox=photo-grid-0 data-title="Photo 2"><img src=/images/2025-10-16/img2.jpg alt="Photo 2" loading=lazy></a></div><div class=photo-grid-item><a href=/images/2025-10-16/img3.jpg data-lightbox=photo-grid-0 data-title="Photo 3"><img src=/images/2025-10-16/img3.jpg alt="Photo 3" loading=lazy></a></div><div class=photo-grid-item><a href=/images/2025-10-16/img4.jpg data-lightbox=photo-grid-0 data-title="Photo 4"><img src=/images/2025-10-16/img4.jpg alt="Photo 4" loading=lazy></a></div><div class=photo-grid-item><a href=/images/2025-10-16/img5.jpg data-lightbox=photo-grid-0 data-title="Photo 5"><img src=/images/2025-10-16/img5.jpg alt="Photo 5" loading=lazy></a></div><div class=photo-grid-item><a href=/images/2025-10-16/img6.jpg data-lightbox=photo-grid-0 data-title="Photo 6"><img src=/images/2025-10-16/img6.jpg alt="Photo 6" loading=lazy></a></div><div class=photo-grid-item><a href=/images/2025-10-16/img7.jpg data-lightbox=photo-grid-0 data-title="Photo 7"><img src=/images/2025-10-16/img7.jpg alt="Photo 7" loading=lazy></a></div><div class=photo-grid-item><a href=/images/2025-10-16/img8.jpg data-lightbox=photo-grid-0 data-title="Photo 8"><img src=/images/2025-10-16/img8.jpg alt="Photo 8" loading=lazy></a></div><div class=photo-grid-item><a href=/images/2025-10-16/img9.jpg data-lightbox=photo-grid-0 data-title="Photo 9"><img src=/images/2025-10-16/img9.jpg alt="Photo 9" loading=lazy></a></div></div><link rel=stylesheet href=/css/lightbox.min.css><script src=/js/lightbox-plus-jquery.min.js></script><p>Those pictures show the keyboard and the keycaps that I used to wite this post. I think I will add those at the end of my future posts. Let&rsquo;s see if I could write more often, lol!</p></p></div><div class=prev-next></div></div></main><footer class=footer><span>&copy; 2025 Not A Rocket Scientist</span>
<span>Made with &#10084;&#65039; using <a target=_blank href=https://github.com/526avijitgupta/gokarna>Gokarna</a></span></footer></body></html>