<!DOCTYPE html>
<html lang="en"><head>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        :root {
            --accent-color: #FF4D4D;
        }
    </style>

    
    
    
    
    
    

    
    <title>Guessing Library Structures (1) - Background</title>
    <meta name="description" content="Genomics | Bioinformatics | Epigenetics">
    <meta name="keywords" content='blog, gokarna, hugo, data science, biology, genomics, single cell genomics, sequencing library, illumina sequencing, fluentbio, pipseq, seqspec'>

    <meta property="og:url" content="https://dbrg77.github.io/posts/2023-05-28-guessing-library-structures-1/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Guessing Library Structures (1) - Background">
    <meta property="og:description" content="Genomics | Bioinformatics | Epigenetics">
    <meta property="og:image" content="/images/profile_avatar.png">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Guessing Library Structures (1) - Background">
    <meta name="twitter:description" content="Genomics | Bioinformatics | Epigenetics">
    <meta property="twitter:domain" content="https://dbrg77.github.io/posts/2023-05-28-guessing-library-structures-1/">
    <meta property="twitter:url" content="https://dbrg77.github.io/posts/2023-05-28-guessing-library-structures-1/">
    <meta name="twitter:image" content="/images/profile_avatar.png">

    
    <link rel="canonical" href="https://dbrg77.github.io/posts/2023-05-28-guessing-library-structures-1/" />

    <link rel="stylesheet" type="text/css" href="/css/normalize.min.css" media="print" onload="this.media='all'">
    <link rel="stylesheet" type="text/css" href="/css/main.css">
    <link disabled id="dark-theme" rel="stylesheet" href="/css/dark.css">

    <script src="/js/svg-injector.min.js"></script>
    <script src="/js/feather-icons.min.js"></script>
    <script src="/js/main.js"></script>

    
    
        <!-- KaTeX -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.16/dist/katex.min.css" integrity="sha384-6LkG2wmY8FK9E0vU9OOr8UvLwsaqUg9SETfpq4uTCN1agNe8HRdE9ABlk+fVx6gZ" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.16/dist/katex.min.js" integrity="sha384-31El76TwmbHj4rF9DyLsygbq6xoIobG0W+jqXim+a3dU9W53tdH3A/ngRPxOzzaB" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.16/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous"
        onload="renderMathInElement(document.body);"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            renderMathInElement(document.body, {
                delimiters: [
                    {left: "$$", right: "$$", display: true},
                    {left: "$", right: "$", display: false}
                ]
            });
        });
    </script>
  
    
</head>
<body>
        <script type="text/javascript">
            
            setThemeByUserPref();
        </script><header class="header">
    <nav class="header-nav">

        
        <div class="avatar">
            <a href="https://dbrg77.github.io">
                <img src="https://dbrg77.github.io/images/profile_avatar.png" alt="avatar" />
            </a>
        </div>
        

        <div class="nav-title">
            <a class="nav-brand" href="https://dbrg77.github.io">Not A Rocket Scientist</a>
        </div>

        <div class="nav-links">
            
            <div class="nav-link">
                <a href="https://dbrg77.github.io/"><span data-feather='home'></span> Home </a>
            </div>
            
            <div class="nav-link">
                <a href="https://dbrg77.github.io/about/"><span data-feather='user'></span> About </a>
            </div>
            
            <div class="nav-link">
                <a href="https://dbrg77.github.io/posts/"><span data-feather='list'></span> Posts </a>
            </div>
            
            <div class="nav-link">
                <a href="https://dbrg77.github.io/projects/"><span data-feather='square'></span> Projects </a>
            </div>
            
            <div class="nav-link">
                <a href="https://dbrg77.github.io/tags/"><span data-feather='tag'></span> Tags </a>
            </div>
            
            <div class="nav-link">
                <a href="https://dbrg77.github.io/SUSTech-BIO210"><span data-feather='bar-chart-2'></span>  </a>
            </div>
            
            <div class="nav-link">
                <a href="https://github.com/Teichlab/scg_lib_structs"><span data-feather='smile'></span>  </a>
            </div>
            

            <span class="nav-icons-divider"></span>
            <div class="nav-link dark-theme-toggle">
                <span id="dark-theme-toggle-screen-reader-target" class="sr-only"></span>
                <a>
                    <span id="theme-toggle-icon" data-feather="moon"></span>
                </a>
            </div>

            <div class="nav-link" id="hamburger-menu-toggle">
                <span id="hamburger-menu-toggle-screen-reader-target" class="sr-only">menu</span>
                <a>
                    <span data-feather="menu"></span>
                </a>
            </div>

            
            <ul class="nav-hamburger-list visibility-hidden">
                
                <li class="nav-item">
                    <a href="https://dbrg77.github.io/"><span data-feather='home'></span> Home </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://dbrg77.github.io/about/"><span data-feather='user'></span> About </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://dbrg77.github.io/posts/"><span data-feather='list'></span> Posts </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://dbrg77.github.io/projects/"><span data-feather='square'></span> Projects </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://dbrg77.github.io/tags/"><span data-feather='tag'></span> Tags </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://dbrg77.github.io/SUSTech-BIO210"><span data-feather='bar-chart-2'></span>  </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://github.com/Teichlab/scg_lib_structs"><span data-feather='smile'></span>  </a>
                </li>
                
                <li class="nav-item dark-theme-toggle">
                    <span id="dark-theme-toggle-screen-reader-target" class="sr-only">theme</span>
                    <a>
                        <span id="theme-toggle-icon" data-feather="moon"></span>
                    </a>
                </li>
            </ul>

        </div>
    </nav>
</header>
<main id="content">
    <div class="post container">
    <div class="post-header-section">
        <h1>Guessing Library Structures (1) - Background</h1>
        <small role="doc-subtitle"></small>
        <p class="post-date">
            May 28, 2023
        </p>

        <ul class="post-tags">
        
            <li class="post-tag"><a href="https://dbrg77.github.io/tags/single-cell-genomics">single cell genomics</a></li>
        
            <li class="post-tag"><a href="https://dbrg77.github.io/tags/sequencing-library">sequencing library</a></li>
        
            <li class="post-tag"><a href="https://dbrg77.github.io/tags/illumina-sequencing">illumina sequencing</a></li>
        
            <li class="post-tag"><a href="https://dbrg77.github.io/tags/fluentbio">fluentbio</a></li>
        
            <li class="post-tag"><a href="https://dbrg77.github.io/tags/pipseq">pipseq</a></li>
        
            <li class="post-tag"><a href="https://dbrg77.github.io/tags/seqspec">seqspec</a></li>
        
        </ul>
    </div>

    <div class="post-content">
        <p>
            

<div class="admonition note">
    <div class="title">Portal</div>
    <div class="content"><ul>
<li><a href="/posts/2023-05-28-guessing-library-structures-1/">Guessing Library Structures (1) - Background</a></li>
<li><a href="/posts/2023-06-03-guessing-library-structures-2/">Guessing Library Structures (2) - PIPseq$^{\textmd{TM}}$ V3</a></li>
<li><a href="/posts/2023-06-04-guessing-library-structures-3/">Guessing Library Structures (3) - PIP-seq V2</a></li>
<li><a href="/posts/2023-06-07-guessing-library-structures-4/">Guessing Library Structures (4) - PIP-seq V1prototype</a></li>
</ul>
</div>
</div>
<p>This is the first post from a series where I use the recent <a href="https://www.nature.com/articles/s41587-023-01685-z">PIP-seq</a> data as an example to demonstrate the importance to use a common standard like <a href="https://www.biorxiv.org/content/10.1101/2023.03.17.533215v1"><em>seqspec</em></a> to accompany sequencing reads submissions into public repositories.</p>
<h2 id="whats-the-problem">What&rsquo;s The Problem?</h2>
<p>There are many interesting questions we can ask, but to what extent can we investigate and do research on them? This is heavily dependent on the methods we have. We believe methods matter!</p>
<p>Very often, we have quite a few different methods to achieve the same goal (almost). This is especially true in the field of genomics. Just think about how many methods (or variations) there are for doing ChIP-seq, for performing peak calling, for doing RNA-seq and for performing differential expression analysis <em>etc</em>. In order to choose the methods that fit our purposes, we need to compare them for a specific application. For example, in single-cell RNA-seq (scRNA-seq), one often asks: for the same amount of money,</p>
<ul>
<li>what methods detect more genes?</li>
<li>what methods produce more <strong>usable reads</strong>?</li>
</ul>
<p>Whenever I talk about those method comparisons, I often get a certain type of responses such as <strong>&ldquo;method comparisons are boring&rdquo;</strong> or <strong>&ldquo;those are not biology&rdquo;</strong> <em>etc</em>. I used to get upset about this, but now I have heard enough of those and can comfortably ignore those comments. Anyway &hellip; To answer those questions in a fair way, we need a uniform preprocessing pipeline for the methods we want to compare, which is <strong>NOT</strong> trivial at all.</p>
<p>We have seen so many tutorials on the downstream analysis of scRNA-seq data, such as dimensionality reduction, integration, batch correction, clustering <em>etc</em>. All of those tutorials start with a <strong>cell-by-gene count matrix</strong>. However, very few talk about how to obtain the count matrix from raw reads, that is, the FASTQ files. One reason is that many people use the kits from <strong>10x Genomics</strong>, and the count matrix can be easily obtained by <a href="https://support.10xgenomics.com/single-cell-gene-expression/software/pipelines/latest/what-is-cell-ranger">Cell Ranger</a>. This is fine, and we also use it. However, it is a proprietary software (<a href="https://github.com/10XGenomics/cellranger/tags">some versions</a> are open sourced) that takes a lot of resource and time to run and is almost impossible to customise. Many tutorials assume you have the output from Cell Ranger or Cell Ranger-like output. I hope people do realise that there are <a href="https://github.com/Teichlab/scg_lib_structs">way many scRNA-seq methods</a> other than 10x Genomics. Apparently, you cannot use Cell Ranger for all of them. Well &hellip; actually you can if you modify your FASTQ files, check <a href="https://www.nature.com/articles/s41467-022-34681-z">UniverSC</a> if you have not come across it.</p>
<p>Apparently, if we want an &ldquo;apples-to-apples&rdquo; comparison, a uniform preprocessing pipeline to convert the raw FASTQ reads to cell-by-gene count matrices is absolutely required. The idea here is to use <strong>flexible</strong>, <strong>light-weighted</strong> and <strong>open-source</strong> softwares to build such preprocessing procedures. With the development of the computational methods towards this purpose, we actually have many choices, such as <a href="https://www.biorxiv.org/content/10.1101/2021.05.05.442755v1">STARsolo</a>, <a href="https://www.nature.com/articles/s41587-021-00870-2">kallisto bustools</a>, <a href="https://www.nature.com/articles/s41592-022-01408-3">simpleaf/alevin-fry</a> and <a href="https://academic.oup.com/gigascience/article/7/6/giy059/5005022">zUMIs</a>.</p>
<h2 id="some-solutions">Some Solutions</h2>
<p>In order to build the preprocessing pipelines, we need to know the library structures of each single-cell method. That is, the identity of each base in a final library. Is the base in adapters, cDNA, cell barcodes <em>etc</em>.? With the ever-growing complexity of single-cell methods, figuring out the library structures is much more difficult than one might expect. How difficult is it to figure out the details from the method section of the paper? Well &hellip; it turns out to be very difficult, which we will demonstrate. That was the reason I created the <a href="https://github.com/Teichlab/scg_lib_structs">scg_lib_structs GitHub</a> repository. The HTML files there help visualise how the final library is generated in each method. They are good to read by eyes, but they are not written in a structured way such that you can parse the files systematically.</p>
<p>Recently, thanks to <a href="https://twitter.com/sinabooeshaghi">Sina Booeshaghi</a> and <a href="https://twitter.com/lpachter">Lior Pachter</a>, we now have a machine-readable format: <a href="https://www.biorxiv.org/content/10.1101/2023.03.17.533215v1"><em>seqspec</em></a>. In <em>seqspec</em>, complicated libraries are treated as <strong>meta regions</strong> which are formed by joining <strong>atomic regions</strong>, the basic components representing DNA fragments. Using <em>seqspec</em>, the final library structure of a method is <strong>standardised</strong> in a <strong>machine-readable</strong> way. In the future when new methods are developed, the developers can submit the raw FASTQ files together with a <em>seqspec</em> specification. Then the user would immediately understand the library structure and the identity of each base in the library. Once the library structure is clear, the commands needed for the preprocessing pipeline are straightforward to write. All of those can be done systematically using scripts since <em>seqspec</em> is machine-readable, .</p>
<h2 id="an-example">An Example</h2>
<p>Finally, one extra complexity for single-cell methods is that the field is developing so fast! How fast? It is so fast that when a new method is published, it is already outdated. The recent <a href="https://www.nature.com/articles/s41587-023-01685-z">PIP-seq</a> method is a perfect example. There are three main ways to achieve high-throughput single-cell profiling:</p>
<ol>
<li>Droplets (<strong>Drop-seq</strong>, <strong>inDrop</strong>, <strong>10x Genomics</strong>, <em>etc</em>.)</li>
<li>Nanowells (<strong>Seq-Well</strong>, <strong>BD Rhapsody</strong>, <em>etc</em>.)</li>
<li>Combinatorial indexing (<strong>sci-RNA-seq</strong>, <strong>SPLiT-seq</strong>, <em>etc</em>.)</li>
</ol>
<p>Enters <strong>PIP-seq</strong>. They say: you can do that by simple vortexing. Well &hellip; technically you still need microfluidics device to generate barcoded beads, but they have a company (<a href="https://www.fluentbio.com">FluentBio</a>) to do that for you. In the end, if you use their products, all you need to do is really indeed just vortexing. <strong>This is really amazing</strong>. By the way, the commercialised version of PIP-seq by FluentBio is named PIPseq$^\textmd{TM}$.</p>
<p>If you really dig into the data from the PIP-seq paper, you will realise that there are three different versions of the library, representing different developmental stages of the method (I assume &hellip;). Now the company announce there is a <a href="https://www.fluentbio.com/fluent-biosciences-announces-pipseq-v4-0-chemistry-with-significant-performance-enhancements-and-the-highest-cell-capture-rate-in-the-single-cell-market-at-the-2023-agbt-conference/">fourth version</a>, although no example data available at the time of writing.</p>
<p>Here, I think it is a good opportunity for me to document how I figured out and guessed the library structures of those three different versions of PIP-seq. I will post them separately in the next three posts, from the easiest (V3) to the hardest (V1). It should provide some rough ideas to people with less experience about how one should analyse the raw reads and what to look for in the FASTQ files.</p>

        </p>
    </div>

    <div class="prev-next">
        
    </div>
</div>



    

        </main><footer class="footer">
    <span>&copy; 2025 Not A Rocket Scientist</span>
    <span>
        Made with &#10084;&#65039; using <a target="_blank" href="https://github.com/526avijitgupta/gokarna">Gokarna</a>
    </span>
</footer>
</body>
</html>
